world.java_platform=Java
world.bedrock_platform=Bedrock
world.close_world=Close World

select_world.open_world_button=Open other world
select_world.open_world_dialogue=Select a Minecraft world directory
select_world.select_directory_failed=Failed to open directory!
select_world.recent_worlds=Recently Opened Worlds

main_menu.tab_name=Main Menu
main_menu.open_world=Open World
main_menu.help=Help

program_about.tab_name=About
program_about.currently_opened_world=Currently Opened World
program_about.choose_from_options=Choose from the options on the left what you would like to do.\nYou can switch between these at any time.

program_convert.tab_name=Convert
program_convert.convert_button=Convert
program_convert.input_world=Input World
program_convert.output_world=Output World
program_convert.select_output_world=Select Output World
program_convert.input_output_must_different=The input and output worlds must be different!
program_convert.select_before_converting=Select a world before converting!
program_convert.conversion_completed=World conversion completed

program_3d_edit.tab_name=3D Editor

program_3d_edit.select_tool.delete_button=Delete
program_3d_edit.select_tool.delete_button_tooltip=Delete the blocks in the selected area.
program_3d_edit.select_tool.copy_button=Copy
program_3d_edit.select_tool.copy_button_tooltip=Copy the selected area to paste later. Can be pasted into any world and dimension.
program_3d_edit.select_tool.cut_button=Cut
program_3d_edit.select_tool.cut_button_tooltip=Copy the selected area to paste later and delete. Can be pasted into any world and dimension.
program_3d_edit.select_tool.paste_button=Paste
program_3d_edit.select_tool.paste_button_tooltip=Paste a previously copied or cut area into the world.

program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=Set the x coordinate of the active box's green corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_y1_tooltip=Set the y coordinate of the active box's green corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_z1_tooltip=Set the z coordinate of the active box's green corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_x2_tooltip=Set the x coordinate of the active box's blue corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_y2_tooltip=Set the y coordinate of the active box's blue corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_z2_tooltip=Set the z coordinate of the active box's blue corner. Type a number or scroll wheel while hovering.

program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=The shape of the active selection using Minecraft volume selector notation.
program_3d_edit.select_tool.box_size_tooltip=The size of the active selection box in blocks.

program_3d_edit.select_tool.button_point1=Move Point 1
program_3d_edit.select_tool.button_point1_tooltip=Press and hold this button and use the movement controls to move the green selection point.
program_3d_edit.select_tool.button_point2=Move Point 2
program_3d_edit.select_tool.button_point2_tooltip=Press and hold this button and use the movement controls to move the blue selection point.
program_3d_edit.select_tool.button_selection_box=Move Box
program_3d_edit.select_tool.button_selection_box_tooltip=Press and hold this button and use the movement controls to move the active box.

program_3d_edit.chunk_tool.min_y=Min Y
program_3d_edit.chunk_tool.min_y_tooltip=The minimum y coordinate to draw in the top down view. This can be used to view a slice of the world and help view dimensions like the nether and caves.
program_3d_edit.chunk_tool.max_y=Max Y
program_3d_edit.chunk_tool.max_y_tooltip=The maximum y coordinate to draw in the top down view. This can be used to view a slice of the world and help view dimensions like the nether and caves.
program_3d_edit.chunk_tool.delete_chunks=Delete Chunks
program_3d_edit.chunk_tool.delete_chunks_tooltip=Delete the selected chunks. This will delete the actual chunk and all the data contained within it. Next time you load the area in game it will recreate the chunks.
program_3d_edit.chunk_tool.prune_chunks=Prune Chunks
program_3d_edit.chunk_tool.prune_chunks_tooltip=Delete all chunks that are not selected. This will delete the actual chunk and all the data contained within it. Next time you load the area in game it will recreate the chunks.

program_3d_edit.goto_ui.title=Teleport
program_3d_edit.goto_ui.x_label=x:
program_3d_edit.goto_ui.x_label_tooltip=The x coordinate of the camera. Type a coordinate to go to the location. Ctrl + C to copy the coordinate. Ctrl + V to paste.
program_3d_edit.goto_ui.y_label=y:
program_3d_edit.goto_ui.y_label_tooltip=The y coordinate of the camera. Type a coordinate to go to the location. Ctrl + C to copy the coordinate. Ctrl + V to paste.
program_3d_edit.goto_ui.z_label=z:
program_3d_edit.goto_ui.z_label_tooltip=The z coordinate of the camera. Type a coordinate to go to the location. Ctrl + C to copy the coordinate. Ctrl + V to paste.
program_3d_edit.goto_ui.copy_button_tooltip=Copy the x, y and z values to the clipboard in the form "0.0 0.0 0.0" (x, y and z respectively)
program_3d_edit.goto_ui.paste_button_tooltip=Paste a previously copied coordinate into the inputs. Copied value must three numbers separated with spaces or commas.
