world.java_platform=Java
world.bedrock_platform=Bedrock
world.close_world=Close World

select_world.open_world_button=Open other world
select_world.open_world_dialogue=Select a Minecraft world directory
select_world.select_directory_failed=Failed to open directory!
select_world.recent_worlds=Recently Opened Worlds

main_menu.tab_name=Main Menu
main_menu.open_world=Open World
main_menu.help=Help

program_about.tab_name=About
program_about.currently_opened_world=Currently Opened World
program_about.choose_from_options=Choose from the options on the left what you would like to do.\nYou can switch between these at any time.

program_convert.tab_name=Convert
program_convert.convert_button=Convert
program_convert.input_world=Input World
program_convert.output_world=Output World
program_convert.select_output_world=Select Output World
program_convert.input_output_must_different=The input and output worlds must be different!
program_convert.select_before_converting=Select a world before converting!
program_convert.conversion_completed=World conversion completed

program_3d_edit.tab_name=3D Editor