#This license applies to this file only.
#
#-- begin license --
#MIT License
#
#Copyright (c) 2021 Amulet-Team
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#-- end license --


# Notes importantes
## Si vous shouaitez contribuer à la traduction de l'Interface Utilisateur (UI), veuillez lire le fichier de contribution correspondant situé à '/contributing/lang.md'
## Chaque entrée de traduction doit être écrite comme suit : 'identifiant.unique=Le texte affiché dans le UI'
## Les identifiants uniques sont définis par les développeurs. Pour savoir quels sont les identifiants existants, veuillez vous référer au fichier 'en.lang'

# Ordre de chargement et traductions spécifiques à certaines régions
## Premièrement, le fichier 'en.lang' est chargé pour s'assurer qu'il y ait au moins quelque chose pour chaque entrée
## Ensuite, si le code de langue contient le symbole "_" (par exemple "fr_CA"), le fichier pour la section de langue ("fr") est chargé ("fr.lang")
## Enfin, s'il existe, le fichier pour la région spécifique ("fr_CA.lang") est chargé. Il doit contenir uniquement les entrées qui varient pour la région donnée
## Cela permet aux langues qui ne changent pas ou peu en fonction des régions de partager le même fichier de traduction et de minimiser les duplications de contenu

# Fonctionnalités supportées dans les fichiers de traduction
## Vous pouvez écrire une ligne de commentaires en utilisant le symbole "#" en tant que premier caractère d'une ligne (espaces non compris). Les commentaires au sein du texte ne sont pas pris en charge
## Tout "\n" dans une traduction sera converti en une nouvelle ligne dans le UI

# À propos de la barre de menu
## Le symbole "&" est un caractère spécial dans ce contexte. Il ne sera pas affiché dans le UI mais définira le caractère suivant comme étant un raccourci en combinaison de la touche "alt" (attention : les lettres accentuées sont leur propre caractère (é =/= e))
## Exemple : "&Fichier" sera traduit en "Fichier" dans le UI, mais permettra à l'utilisateur d'appuyer sur "alt+f" pour ouvrir le menu correspondant
## Plus d'informations peuvent être trouvées à : https://docs.wxpython.org/wx.MenuItem.html#wx.MenuItem.SetItemLabel

# À propos des fstrings
## Le pattern "{variable}" est utilisé dans certaines entrées, ce pattern permet à l'application d'introduire des valeurs dans le texte
## Exemple: "Il y a {n} modifications" sera traduit par "Il y a 2 modifications" dans le UI
## Ce pattern doit être conservé dans les entrées traduites pour qu'elles puissent fonctionner correctement

# Shared strings
shared.check_console=Regardez la console pour plus de détails.

# Application
app.world_still_used=Un monde est toujours en cours d'utilisation. Veuillez d'abord le fermer.
app.browser_open_tooltip=Cliquer ouvrira la page dans votre navigateur

world.java_platform=Java
world.bedrock_platform=Bedrock
world.close_world=Fermer le monde

# Barre de menu
## Le menu affiché tout en haut de l'écran
menu_bar.file.menu_name=&Fichier
menu_bar.file.open_world=Ouvrir un monde
menu_bar.file.close_world=Fermer le monde
menu_bar.file.quit=Quitter
menu_bar.options.menu_name=&Options
menu_bar.help.menu_name=&Aide

# Menu principal
## L'écran d'accueil
main_menu.tab_name=Menu Principal
main_menu.open_world=Ouvrir un monde
main_menu.user_manual=User Manual
main_menu.bug_tracker=Bug Tracker
main_menu.discord=Discord d'Amulet

# Vérification de mise à jour
## La fenêtre affichée lorsqu'une version plus récente d'Amulet est disponible
update_check.newer_version_released=Une nouvelle version d'Amulet est disponible !
update_check.new_version=Nouvelle version :
update_check.current_version=Votre version :
update_check.update=Voir la page de téléchargement
update_check.ok=Ignorer

# Sélection du monde
## La fenêtre lorsqu'on choisit un monde à ouvrir
select_world.title=Sélection du monde
select_world.open_world_warning=Fermez le monde dans le jeu ou tout autre outil avant de l'ouvrir dans Amulet.
select_world.open_world_button=Ouvrir un monde
select_world.open_world_dialogue=Sélectionnez un dossier de monde Minecraft
select_world.select_directory_failed=Impossible d'ouvrir ce dossier !
select_world.recent_worlds=Mondes récents
select_world.no_loader_found=Aucun loader n'a été trouvé pour charger ce monde.
select_world.loading_world_failed=Erreur lors du chargement du monde.

# À propos
## Le programme par défaut lorsqu'on ouvre un monde
program_about.tab_name=À propos
program_about.currently_opened_world=Monde actuellement ouvert :
program_about.choose_from_options=Choisissez une opération parmi les options à gauche.\nVous pouvez changer à tout moment.

# Convertir
## Le programme utilisé pour convertir un monde
program_convert.tab_name=Convertir
program_convert.convert_button=Convertir
program_convert.input_world=Monde source :
program_convert.output_world=Monde de destination :
program_convert.select_output_world=Sélectionner un monde de destination
program_convert.input_output_must_different=Les mondes source et de destination doivent être différents !
program_convert.select_before_converting=Sélectionnez un monde avant de convertir !
program_convert.conversion_completed=Conversion terminée

## Barre de menu
program_convert.menu_bar.help.user_guide=Guide utilisateur (en ligne)

# Éditeur 3D
## Le programme utilisé pour modifier un monde avec une interface 3D
program_3d_edit.tab_name=Éditeur 3D

## Canvas
program_3d_edit.canvas.please_wait=Veuillez attendre pendant que le moteur de rendu charge
program_3d_edit.canvas.downloading_bedrock_vanilla_resource_pack=Téléchargement du pack de ressources vanilla Bedrock
program_3d_edit.canvas.downloading_java_vanilla_resource_pack=Téléchargement du pack de ressources vanilla Java
program_3d_edit.canvas.java_rp_failed=Impossible de télécharger le dernier pack de ressources Java.
program_3d_edit.canvas.java_rp_failed_default=Vérifiez votre connexion internet et relancez Amulet.
program_3d_edit.canvas.loading_resource_packs=Chargement des packs de ressources
program_3d_edit.canvas.creating_texture_atlas=Création de l'atlas de texture
program_3d_edit.canvas.setting_up_renderer=Préparation du moteur de rendu

## Barre de menu
program_3d_edit.menu_bar.file.save=&Sauvegarder
program_3d_edit.menu_bar.edit.menu_name=&Editer
program_3d_edit.menu_bar.edit.undo=Annuler
program_3d_edit.menu_bar.edit.redo=Rétablir
program_3d_edit.menu_bar.edit.cut=Couper
program_3d_edit.menu_bar.edit.copy=Copier
program_3d_edit.menu_bar.edit.paste=Coller
program_3d_edit.menu_bar.edit.delete=Supprimer
program_3d_edit.menu_bar.edit.goto=Se déplacer
program_3d_edit.menu_bar.edit.select_all=Tout sélectionner
program_3d_edit.menu_bar.options.controls=Contrôles...
program_3d_edit.menu_bar.options.options=Options...
program_3d_edit.menu_bar.help.user_guide=Guide utilisateur (en ligne)

## Outil de sélection
program_3d_edit.select_tool.delete_button=Supprimer
program_3d_edit.select_tool.delete_button_tooltip=Supprime les blocs dans la région sélectionnée.
program_3d_edit.select_tool.copy_button=Copier
program_3d_edit.select_tool.copy_button_tooltip=Copie la région sélectionnée pour la coller plus tard. Peut être collée dans n'importe quel monde ou dimension.
program_3d_edit.select_tool.cut_button=Couper
program_3d_edit.select_tool.cut_button_tooltip=Copie la région sélectionnée pour la coller plus tard en supprimant l'original. Peut être collée dans n'importe quel monde ou dimension.
program_3d_edit.select_tool.paste_button=Coller
program_3d_edit.select_tool.paste_button_tooltip=Colle une région précédemment copiée ou coupée dans le monde.
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=Définit la coordonnée x du coin vert de la zone de sélection active. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.select_tool.scroll_point_y1_tooltip=Définit la coordonnée y du coin vert de la zone de sélection active. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.select_tool.scroll_point_z1_tooltip=Définit la coordonnée z du coin vert de la zone de sélection active. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.select_tool.scroll_point_x2_tooltip=Définit la coordonnée x du coin bleu de la zone de sélection active. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.select_tool.scroll_point_y2_tooltip=Définit la coordonnée y du coin bleu de la zone de sélection active. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.select_tool.scroll_point_z2_tooltip=Définit la coordonnée z du coin bleu de la zone de sélection active. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.select_tool.box_size_selector_fstring=dx={x}, dy={y}, dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=La taille de la zone de sélection active, suivant la notation de Minecraft.
program_3d_edit.select_tool.box_size_tooltip=La taille de la zone de sélection active, en blocs.
program_3d_edit.select_tool.button_point1=Déplacer le Point 1
program_3d_edit.select_tool.button_point1_tooltip=Restez appuyé sur ce bouton et utilisez les contrôles de déplacement pour déplacer le point de sélection vert.
program_3d_edit.select_tool.button_point2=Déplacer le Point 2
program_3d_edit.select_tool.button_point2_tooltip=Restez appuyé sur ce bouton et utilisez les contrôles de déplacement pour déplacer le point de sélection bleu.
program_3d_edit.select_tool.button_selection_box=Déplacer la zone de sélection
program_3d_edit.select_tool.button_selection_box_tooltip=Restez appuyé sur ce bouton et utilisez les contrôles de déplacement pour déplacer la zone de sélection active.

## Outil coller
program_3d_edit.paste_tool.location_label=Position
program_3d_edit.paste_tool.location_x_label=x
program_3d_edit.paste_tool.location_x_tooltip=La position x où le centre du modèle sera placé. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.paste_tool.location_y_label=y
program_3d_edit.paste_tool.location_y_tooltip=La position y où le centre du modèle sera placé. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.paste_tool.location_z_label=z
program_3d_edit.paste_tool.location_z_tooltip=La position z où le centre du modèle sera placé. Tapez une valeur, utilisez les flèches, ou scrollez en survolant le champ avec la souris.
program_3d_edit.paste_tool.move_selection_label=Déplacer le modèle
program_3d_edit.paste_tool.move_selection_tooltip=Restez appuyé sur ce bouton et utilisez les contrôles de déplacement pour déplacer le modèle.
program_3d_edit.paste_tool.rotation_label=Rotation
program_3d_edit.paste_tool.free_rotation_label=Rotation libre
program_3d_edit.paste_tool.free_rotation_tooltip=Par défaut, le modèle ne peut être pivoté que par un multiple de 90 degrés. Une fois cochée, cette option permet de pivoter le modèle au degré près.
program_3d_edit.paste_tool.rotation_x_label=x
program_3d_edit.paste_tool.rotation_x_tooltip=L'angle en degrés de la rotation du modèle autour de l'axe x. Attention, il s'agit de l'axe x du modèle, qui est transformé par les rotations y et z ; il ne coïncide donc pas forcément avec l'axe x global.
program_3d_edit.paste_tool.rotation_y_label=y
program_3d_edit.paste_tool.rotation_y_tooltip=L'angle en degrés de la rotation du modèle autour de l'axe y. Attention, il s'agit de l'axe y du modèle, qui est transformé par la rotation z ; il ne coïncide donc pas forcément avec l'axe y global.
program_3d_edit.paste_tool.rotation_z_label=z
program_3d_edit.paste_tool.rotation_z_tooltip=L'angle en degrés de la rotation du modèle autour de l'axe z.
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=Pivoter le modèle de 90 degrés dans le sens antihoraire, basé sur la vue de la caméra.
program_3d_edit.paste_tool.rotate_clockwise_tooltip=Pivoter le modèle de 90 degrés dans le sens horaire, basé sur la vue de la caméra.
program_3d_edit.paste_tool.scale_label=Échelle
program_3d_edit.paste_tool.scale_x_label=x
program_3d_edit.paste_tool.scale_x_tooltip=L'échelle du modèle sur l'axe x.
program_3d_edit.paste_tool.scale_y_label=y
program_3d_edit.paste_tool.scale_y_tooltip=L'échelle du modèle sur l'axe y.
program_3d_edit.paste_tool.scale_z_label=z
program_3d_edit.paste_tool.scale_z_tooltip=L'échelle du modèle sur l'axe z.
program_3d_edit.paste_tool.mirror_horizontal_tooltip=Faire une symétrie horizontalement (par rapport à l'axe vertical), basé sur la vue de la caméra.
program_3d_edit.paste_tool.mirror_vertical_tooltip=Faire une symétrie verticalement (par rapport à l'axe horizontal), basé sur la vue de la caméra.
program_3d_edit.paste_tool.copy_air_label=Coller les blocs d'air
program_3d_edit.paste_tool.copy_air_tooltip=Si activé, les blocs d'air du modèle écraseront les blocs déjà existants. Sinon, les blocs existants resteront inchangés et l'air ne sera pas collé.
program_3d_edit.paste_tool.copy_water_label=Coller les blocs d'eau
program_3d_edit.paste_tool.copy_water_tooltip=Si activé, les blocs d'eau du modèle écraseront les blocs déjà existants. Sinon, les blocs existants resteront inchangés et l'eau ne sera pas collée.
program_3d_edit.paste_tool.copy_lava_label=Coller les blocs de lave
program_3d_edit.paste_tool.copy_lava_tooltip=Si activé, les blocs de lave du modèle écraseront les blocs déjà existants. Sinon, les blocs existants resteront inchangés et la lave ne sera pas collée.
program_3d_edit.paste_tool.confirm_label=Confirmer
program_3d_edit.paste_tool.confirm_tooltip=Cliquez pour coller le modèle dans le monde avec la position, la rotation, l'échelle, et les options spécifiées.
program_3d_edit.paste_tool.zero_scale_message=L'échelle vaut 0 sur au moins un des axes. Rien n'a été collé.

## Outil chunk (tronçon)
program_3d_edit.chunk_tool.min_y=Min Y
program_3d_edit.chunk_tool.min_y_tooltip=La coordonnée y minimum à afficher dans la vue du dessus. Peut être utilisée pour voir une tranche du monde et aider à visualiser le Nether ou les grottes.
program_3d_edit.chunk_tool.max_y=Max Y
program_3d_edit.chunk_tool.max_y_tooltip=La coordonnée y maximum à afficher dans la vue du dessus. Peut être utilisée pour voir une tranche du monde et aider à visualiser le Nether ou les grottes.
program_3d_edit.chunk_tool.delete_chunks=Supprimer les chunks
program_3d_edit.chunk_tool.delete_chunks_tooltip=Supprime les chunks (tronçons) sélectionnés. Cela supprimera les chunks et toutes les données qu'ils contiennent. La prochaine fois que vous chargerez cette zone en jeu, de nouveaux chunks seront créés.
program_3d_edit.chunk_tool.prune_chunks=Rogner les chunks
program_3d_edit.chunk_tool.prune_chunks_tooltip=Supprime les chunks (tronçons) qui ne sont pas sélectionnés. Cela supprimera les chunks et toutes les données qu'ils contiennent. La prochaine fois que vous chargerez cette zone en jeu, de nouveaux chunks seront créés.

## Fenêtre de déplacement de la caméra
program_3d_edit.goto_ui.title=Déplacement de la caméra
program_3d_edit.goto_ui.x_label=x :
program_3d_edit.goto_ui.x_label_tooltip=La coordonnée x de la caméra. Tapez une coordonnée pour vous y déplacer. Ctrl + C pour copier la coordonnée. Ctrl + V pour coller.
program_3d_edit.goto_ui.y_label=y :
program_3d_edit.goto_ui.y_label_tooltip=La coordonnée y de la caméra. Tapez une coordonnée pour vous y déplacer. Ctrl + C pour copier la coordonnée. Ctrl + V pour coller.
program_3d_edit.goto_ui.z_label=z :
program_3d_edit.goto_ui.z_label_tooltip=La coordonnée z de la caméra. Tapez une coordonnée pour vous y déplacer. Ctrl + C pour copier la coordonnée. Ctrl + V pour coller.
program_3d_edit.goto_ui.copy_button_tooltip=Copier les coordonnées x, y et z dans le presse-papiers sous le format suivant : "0.0 0.0 0.0" (x, y et z respectivement).
program_3d_edit.goto_ui.paste_button_tooltip=Coller des coordonnées précédemment copiées dans les champs correspondants. Les coordonnées copiées doivent être constituées de trois nombres séparés par des espaces ou des virgules.

## Panneau fichier
program_3d_edit.file_ui.version_tooltip=Platforme et version de données du monde
program_3d_edit.file_ui.projection_tooltip=Changer de vue
program_3d_edit.file_ui.location_tooltip=Déplacer la caméra
program_3d_edit.file_ui.dim_tooltip=Choisir la dimension
program_3d_edit.file_ui.undo_tooltip=Annuler
program_3d_edit.file_ui.redo_tooltip=Rétablir
program_3d_edit.file_ui.save_tooltip=Sauvegarder les modifications
program_3d_edit.file_ui.close_tooltip=Fermer le monde
