world.java_platform=Java
world.bedrock_platform=Bedrock
world.close_world=Fermer le monde

select_world.open_world_button=Ouvrir un monde
select_world.open_world_dialogue=Sélectionnez un dossier de monde Minecraft
select_world.select_directory_failed=Impossible d'ouvrir ce dossier !
select_world.recent_worlds=Mondes Récents

main_menu.tab_name=Menu Principal
main_menu.open_world=Ouvrir un monde
main_menu.help=Aide

program_about.tab_name=À propos
program_about.currently_opened_world=Monde actuellement ouvert
program_about.choose_from_options=>Choisissez une opération parmi les options à gauche.\nVous pouvez changer à tout moment.

program_convert.tab_name=Convertir
program_convert.convert_button=Convertir
program_convert.input_world=Monde source
program_convert.output_world=Monde destination
program_convert.select_output_world=Sélectionner un monde destination
program_convert.input_output_must_different=Les mondes source et destination doivent être différents !
program_convert.select_before_converting=Sélectionnez un monde avant de convertir !
program_convert.conversion_completed=Conversion terminée

program_3d_edit.tab_name=Éditeur 3D
