#This license applies to this file only.
#
#-- begin license --
#MIT License
#
#Copyright (c) 2021 Amulet-Team
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#-- end license --


# Notas importantes
## Se você deseja contribuir com a tradução da interface do usuário (IU), leia o arquivo de contribuição correspondente localizado em '/contributing/lang.md'
## Cada entrada da tradução deve ser escrita da seguinte forma: 'identificador.unico=O texto mostrado na UI'
## Os identificadores únicos são definidos pelos desenvolvedores. Para saber quais são os identificadores existentes, consulte o arquivo 'en.lang'

# Ordem de carregamento e traduções específicas de região
## Primeiro, o 'en.lang' é carregado para garantir que haja pelo menos algo para qualquer chave especificada
## Então, se o código do idioma contiver um símbolo "_" (por exemplo "fr_CA"), o arquivo lang para a seção do idioma ("fr") será carregado em seguida ("fr.lang")
## Finalmente, se existir, será carregado o arquivo de idioma específico da região ("fr_CA.lang"), que deve conter apenas entradas que variam entre as regiões
## Isso permite que idiomas que não variam muito entre regiões compartilhem o mesmo arquivo de idioma para minimizar a duplicação

# Recursos suportados em arquivos de tradução
## Você pode escrever uma linha de comentário usando o símbolo "#" como o primeiro caractere (sem espaço) de uma linha. Comentários em linhas não têm suporte
## Qualquer "\n" em uma string de tradução será convertido como uma nova linha na IU

# Sobre a barra de menus
## O símbolo "&" é um caractere especial neste contexto. Não será mostrado na interface do usuário, mas definirá o seguinte caractere como um atalho quando a tecla "alt" for pressionada (aviso: letras acentuadas são caracteres próprios (é =/= e))
## Exemplo: "&Arquivo" é traduzido como "Arquivo" na IU, mas permite que o usuário pressione "alt+f" para abrir o menu correspondente
## Mais informações podem ser encontradas em: https://docs.wxpython.org/wx.MenuItem.html#wx.MenuItem.SetItemLabel

# Sobre as fstrings
## O padrão "{variable}" é usado em algumas entradas, esse padrão permite que o aplicativo insira valores no texto
## Exemplo: "Existem {n} alterações" é traduzido na IU como "Existem 2 alterações"
## Este padrão deve permanecer nas entradas traduzidas para que funcionem corretamente

# Meta
meta.amulet=Amulet

# Shared strings
shared.check_console=Verifique o console para mais detalhes.

# App
app.world_still_used=Um mundo ainda está sendo usado. Por favor, feche-o primeiro
app.browser_open_tooltip=Clicar irá abrir a página em seu navegador

world.java_platform=Java
world.bedrock_platform=Bedrock
world.close_world=Fechar Mundo

# Menu bar
## The menu displayed at the top of the screen
menu_bar.file.menu_name=&Arquivo
menu_bar.file.open_world=Abrir Mundo
menu_bar.file.close_world=Fechar Mundo
menu_bar.file.quit=Sair
menu_bar.options.menu_name=&Opções
menu_bar.help.menu_name=&Ajuda

# Main menu
## The start screen
main_menu.tab_name=Menu Principal
main_menu.open_world=Abrir Mundo
main_menu.user_manual=Manual do Usuário
main_menu.bug_tracker=Rastreador de Bugs
main_menu.discord=Discord do Amulet

# Language Select
language_select.title=Selecionar Linguagem
language_select.help=Selecione o idioma a ser usado no Amulet na lista abaixo.
language_select.contribute=Se você deseja corrigir ou adicionar traduções, clique aqui.

# Warning Dialog
warning_dialog.title=Bem-vindo ao Amulet
warning_dialog.content=Olá e bem-vindo ao Amulet.\n\nSugerimos criar backups de seus mundos antes de abri-los no Amulet.\n\nTentamos garantir que o Amulet não corrompa os mundos, mas o formato de salvamento não é documentado e muda constantemente e, às vezes, apenas ocorrem erros.\n\nPor esses motivos, oferecemos suporte oficial apenas a versões completas com as quais testamos.\nSnapshots Java, betas de Bedrock e recursos experimentais podem funcionar, mas não foram testados, portanto, não são oficialmente suportados.\n\nAtualmente, as entidades não são suportadas e os itens são suportado apenas na mesma plataforma.\nSe você encontrar um recurso que deseja adicionar ou um bug que precisa ser corrigido, informe-o em nosso rastreador de bugs.\nUse a ferramenta de pesquisa para ver se ele foi relatado antes de criar um novo ticket.\n \nSe você é novo, sugerimos a leitura do manual do usuário para se familiarizar com o programa.\n\n- A Equipe Amulet
warning_dialog.do_not_show_again=Não mostre isso novamente
warning_dialog.i_understand=Eu entendo

# Update check
## The window displayed when a newer version of Amulet is available
update_check.newer_version_released=Uma nova versão do Amulet foi lançada!
update_check.new_version=Nova Versão: 
update_check.current_version=Sua Versão: 
update_check.update=Ir para a Página de Download
update_check.ok=Ok

# Select world
## The window when selecting a world to open
select_world.title=Selecionar Mundo
select_world.open_world_warning=Feche o mundo no jogo e em outras ferramentas antes de abrir no Amulet.
select_world.open_world_button=Abrir outro mundo
select_world.open_world_dialogue=Selecione a pasta do mundo do Minecraft
select_world.select_directory_failed=Falha ao abrir a pasta!
select_world.recent_worlds=Mundos Recentes
select_world.no_loader_found=Não foi possível encontrar um carregador para este mundo.
select_world.loading_world_failed=Erro ao carregar o mundo.

# About
## The default program when a world is opened
program_about.tab_name=Sobre
program_about.currently_opened_world=Mundo Atualmente Aberto:
program_about.choose_from_options=Escolha entre as opções à esquerda o que você gostaria de fazer.\nVocê pode alternar entre elas a qualquer momento.

# Convert
## The program used to convert a world
program_convert.tab_name=Converter
program_convert.convert_button=Converter
program_convert.input_world=Mundo de Origem:
program_convert.output_world=Mundo de Destino:
program_convert.select_output_world=Selecionar Mundo de Destino
program_convert.input_output_must_different=Os mundos de origem e destino devem ser diferentes!
program_convert.select_before_converting=Selecione um mundo antes de converter!
program_convert.conversion_completed=Conversão de mundo concluída

## Menu bar
program_convert.menu_bar.help.user_guide=Guia do Usuário (online, em inglês)

# 3D Editor
## The program used to edit a world with a 3D viewer
program_3d_edit.tab_name=Editor 3D

## Canvas
program_3d_edit.canvas.please_wait=Aguarde enquanto o renderizador carrega
program_3d_edit.canvas.downloading_bedrock_vanilla_resource_pack=Baixando o pacote de recursos Vanilla da Bedrock
program_3d_edit.canvas.downloading_java_vanilla_resource_pack=Baixando o pacote de recursos Vanilla da Java
program_3d_edit.canvas.java_rp_failed=Falha ao baixar o pacote de recursos Java mais recente.
program_3d_edit.canvas.java_rp_failed_default=Verifique sua conexão com a Internet e reinicie o Amulet.
program_3d_edit.canvas.java_rp_failed_mac_certificates=Os certificados de acesso à internet não foram instalados.\nExecute o programa "Install Certificates.command" que se encontra em "Applications/Python 3.x".
program_3d_edit.canvas.loading_resource_packs=Carregando pacotes de recursos
program_3d_edit.canvas.creating_texture_atlas=Criando atlas de textura
program_3d_edit.canvas.setting_up_renderer=Configurando o renderizador

## Menu bar
program_3d_edit.menu_bar.file.save=Salvar
program_3d_edit.menu_bar.edit.menu_name=&Editar
program_3d_edit.menu_bar.edit.undo=Desfazer
program_3d_edit.menu_bar.edit.redo=Refazer
program_3d_edit.menu_bar.edit.cut=Cortar
program_3d_edit.menu_bar.edit.copy=Copiar
program_3d_edit.menu_bar.edit.paste=Colar
program_3d_edit.menu_bar.edit.delete=Apagar Blocos
program_3d_edit.menu_bar.edit.goto=Ir Para
program_3d_edit.menu_bar.edit.select_all=Selecionar Tudo
program_3d_edit.menu_bar.options.controls=Controles...
program_3d_edit.menu_bar.options.options=Opções...
program_3d_edit.menu_bar.help.user_guide=Guia do Usuário (online, em inglês)

## Select tool
program_3d_edit.select_tool.delete_button=Apagar Blocos
program_3d_edit.select_tool.delete_button_tooltip=Apaga os Blocos na área selecionada.
program_3d_edit.select_tool.copy_button=Copiar
program_3d_edit.select_tool.copy_button_tooltip=Copie a área selecionada para colar mais tarde. Pode ser colado em qualquer mundo e dimensão.
program_3d_edit.select_tool.cut_button=Cortar
program_3d_edit.select_tool.cut_button_tooltip=Copie a área selecionada para colar mais tarde e excluir. Pode ser colado em qualquer mundo e dimensão.
program_3d_edit.select_tool.paste_button=Colar
program_3d_edit.select_tool.paste_button_tooltip=Cole uma área previamente copiada ou cortada no mundo.
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=Defina a coordenada x do canto verde da caixa ativa. Digite um número ou rode o botão do mouse enquanto aponta.
program_3d_edit.select_tool.scroll_point_y1_tooltip=Defina a coordenada y do canto verde da caixa ativa. Digite um número ou rode o botão do mouse enquanto aponta.
program_3d_edit.select_tool.scroll_point_z1_tooltip=Defina a coordenada z do canto verde da caixa ativa. Digite um número ou rode o botão do mouse enquanto aponta.
program_3d_edit.select_tool.scroll_point_x2_tooltip=Defina a coordenada x do canto azul da caixa ativa. Digite um número ou rode o botão do mouse enquanto aponta.
program_3d_edit.select_tool.scroll_point_y2_tooltip=Defina a coordenada y do canto azul da caixa ativa. Digite um número ou rode o botão do mouse enquanto aponta.
program_3d_edit.select_tool.scroll_point_z2_tooltip=Defina a coordenada z do canto azul da caixa ativa. Digite um número ou rode o botão do mouse enquanto aponta.
program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=A forma da seleção ativa usando a notação do seletor de volume do Minecraft.
program_3d_edit.select_tool.box_size_tooltip=O tamanho da caixa de seleção ativa em blocos.
program_3d_edit.select_tool.button_point1=Mover Ponto 1
program_3d_edit.select_tool.button_point1_tooltip=Pressione e segure este botão e use os controles de movimento para mover o ponto verde da seleção.
program_3d_edit.select_tool.button_point2=Mover Ponto 2
program_3d_edit.select_tool.button_point2_tooltip=Pressione e segure este botão e use os controles de movimento para mover o ponto azul da seleção.
program_3d_edit.select_tool.button_selection_box=Mover Caixa
program_3d_edit.select_tool.button_selection_box_tooltip=Pressione e segure este botão e use os controles de movimento para mover a caixa ativa.

## Paste tool
program_3d_edit.paste_tool.location_label=Localização
program_3d_edit.paste_tool.location_x_label=x
program_3d_edit.paste_tool.location_x_tooltip=A localização x onde o centro da seleção será colocado. Digite um número, role a roda ou use as setas para alterar.
program_3d_edit.paste_tool.location_y_label=y
program_3d_edit.paste_tool.location_y_tooltip=A localização y onde o centro da seleção será colocado. Digite um número, role a roda ou use as setas para alterar.
program_3d_edit.paste_tool.location_z_label=z
program_3d_edit.paste_tool.location_z_tooltip=A localização z onde o centro da seleção será colocado. Digite um número, role a roda ou use as setas para alterar.
program_3d_edit.paste_tool.move_selection_label=Mover Seleção
program_3d_edit.paste_tool.move_selection_tooltip=Pressione e segure este botão e use os controles de movimento para mover a seleção.
program_3d_edit.paste_tool.rotation_label=Rotação
program_3d_edit.paste_tool.free_rotation_label=Rotação Livre
program_3d_edit.paste_tool.free_rotation_tooltip=Se desmarcada, a seleção pode ser girada em múltiplos de 90 graus. Se marcada, a seleção pode ser girada em incrementos de grau único.
program_3d_edit.paste_tool.rotation_x_label=x
program_3d_edit.paste_tool.rotation_x_tooltip=O ângulo em graus no eixo x em que a seleção é girada. Observe que este é o eixo x do modelo que é transformado pela rotação z e y, portanto, pode não corresponder ao eixo x global.
program_3d_edit.paste_tool.rotation_y_label=y
program_3d_edit.paste_tool.rotation_y_tooltip=O ângulo em graus no eixo y em que a seleção é girada. Observe que este é o eixo y do modelo que é transformado pela rotação z, portanto, pode não corresponder ao eixo y global.
program_3d_edit.paste_tool.rotation_z_label=z
program_3d_edit.paste_tool.rotation_z_tooltip=O ângulo em graus no eixo z no qual a seleção é girada.
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=Clique para girar a seleção 90 graus no sentido anti-horário em relação à direção olhada.
program_3d_edit.paste_tool.rotate_clockwise_tooltip=Clique para girar a seleção 90 graus no sentido horário em relação à direção olhada.
program_3d_edit.paste_tool.scale_label=Escala
program_3d_edit.paste_tool.scale_x_label=x
program_3d_edit.paste_tool.scale_x_tooltip=A escala do modelo no eixo x.
program_3d_edit.paste_tool.scale_y_label=y
program_3d_edit.paste_tool.scale_y_tooltip=A escala do modelo no eixo y.
program_3d_edit.paste_tool.scale_z_label=z
program_3d_edit.paste_tool.scale_z_tooltip=A escala do modelo no eixo z.
program_3d_edit.paste_tool.mirror_horizontal_tooltip=Espelhe a seleção horizontalmente em relação à direção para a qual a câmera está olhando.
program_3d_edit.paste_tool.mirror_vertical_tooltip=Espelhe a seleção verticalmente em relação à direção para a qual a câmera está olhando.
program_3d_edit.paste_tool.copy_air_label=Colar Ar
program_3d_edit.paste_tool.copy_air_tooltip=Se ativado, todos os blocos de ar na estrutura colada serão aplicados sobrescrevendo quaisquer blocos existentes. Se desativado, os blocos existentes nesses locais permanecerão e o ar não será copiado.
program_3d_edit.paste_tool.copy_water_label=Colar Água
program_3d_edit.paste_tool.copy_water_tooltip=Se ativado, todos os blocos de água na estrutura colada serão aplicados sobrescrevendo quaisquer blocos existentes. Se desativado, os blocos existentes nesses locais permanecerão e a água não será copiada.
program_3d_edit.paste_tool.copy_lava_label=Colar Lava
program_3d_edit.paste_tool.copy_lava_tooltip=Se ativado, todos os blocos de lava na estrutura colada serão aplicados sobrescrevendo quaisquer blocos existentes. Se desativado, os blocos existentes nesses locais permanecerão e a lava não será copiada.
program_3d_edit.paste_tool.confirm_label=Confirmar
program_3d_edit.paste_tool.confirm_tooltip=Clique para colar a estrutura no mundo e a localização, rotação e escala especificadas.
program_3d_edit.paste_tool.zero_scale_message=Um dos valores da escala tinha um valor zero, então nada foi copiado.

## Chunk tool
program_3d_edit.chunk_tool.min_y=Min Y
program_3d_edit.chunk_tool.min_y_tooltip=A coordenada y mínima para geração na vista de cima para baixo. Isso pode ser usado para visualizar uma fatia do mundo e ajudar a visualizar dimensões como o nether e as cavernas.
program_3d_edit.chunk_tool.max_y=Max Y
program_3d_edit.chunk_tool.max_y_tooltip=A coordenada y máxima para a geração na visualização de cima para baixo. Isso pode ser usado para visualizar uma fatia do mundo e ajudar a visualizar dimensões como o nether e as cavernas.
program_3d_edit.chunk_tool.create_chunks=Criar Chunks Vazias
program_3d_edit.chunk_tool.create_chunks_tooltip=Crie todas as chunks que ainda não existem na seleção. As chunks que já existem permanecerão inalteradas.
program_3d_edit.chunk_tool.delete_chunks=Excluir Chunks
program_3d_edit.chunk_tool.delete_chunks_tooltip=Exclua as chunks selecionadas. Isso excluirá o a chunk atual e todos os dados contidos nela. Da próxima vez que você carregar a área no jogo, ele recriará as chunks.
program_3d_edit.chunk_tool.prune_chunks=Excluir chunks não selecionadas
program_3d_edit.chunk_tool.prune_chunks_tooltip=Exclua todas as chunks que não estão selecionadas. Isso excluirá a chunk atual e todos os dados contidos nela. Da próxima vez que você carregar a área no jogo, ele recriará as chunks.

## Goto/Teleport window
program_3d_edit.goto_ui.title=Teletransportar
program_3d_edit.goto_ui.x_label=x:
program_3d_edit.goto_ui.x_label_tooltip=A coordenada x da câmera. Digite uma coordenada para ir ao local. Ctrl + C para copiar a coordenada. Ctrl + V para colar.
program_3d_edit.goto_ui.y_label=y:
program_3d_edit.goto_ui.y_label_tooltip=A coordenada y da câmera. Digite uma coordenada para ir ao local. Ctrl + C para copiar a coordenada. Ctrl + V para colar.
program_3d_edit.goto_ui.z_label=z:
program_3d_edit.goto_ui.z_label_tooltip=A coordenada z da câmera. Digite uma coordenada para ir ao local. Ctrl + C para copiar a coordenada. Ctrl + V para colar.
program_3d_edit.goto_ui.copy_button_tooltip=Copie os valores x, y e z para a área de transferência no formato "0.0 0.0 0.0" (x, y e z respectivamente)
program_3d_edit.goto_ui.paste_button_tooltip=Cole uma coordenada copiada anteriormente nas entradas. O valor copiado deve ter três números separados por espaços ou vírgulas.

## File panel
program_3d_edit.file_ui.version_tooltip=Plataforma e versão de dados do mundo
program_3d_edit.file_ui.projection_tooltip=Alterar visualização
program_3d_edit.file_ui.location_tooltip=Mover Câmera
program_3d_edit.file_ui.speed_blocks_per_second=bps
program_3d_edit.file_ui.speed_tooltip=Velocidade da câmera em blocos por segundo
program_3d_edit.file_ui.speed_dialog_name=Definir velocidade da câmera
program_3d_edit.file_ui.dim_tooltip=Selecione a dimensão
program_3d_edit.file_ui.undo_tooltip=Desfazer
program_3d_edit.file_ui.redo_tooltip=Refazer
program_3d_edit.file_ui.save_tooltip=Salvar mudanças
program_3d_edit.file_ui.close_tooltip=Fechar mundo
