# Important notes
## If you want to contribute to the translation of the User Interface (UI), please read the corresponding contribution file located at '/contributing/lang.md'
## Each translation entry must be written as follows: 'unique.identifier=The text shown in the UI'
## Unique identifiers are defined by the devs. In order to know what are the existing identifiers, please refer to the 'en.lang' file

# Loading order and region specific translations
## First the 'en.lang' is loaded to ensure that there is at least something for any given key
## Then, if the language code contains an "_" symbol (for example "fr_CA"), the lang file for the language section ("fr") will be loaded next ("fr.lang")
## Finally, if it exists, the region specific language file ("fr_CA.lang") will be loaded which should only contain entries that vary between regions
## This allows languages that do not vary much between regions to share the same language file to minimise duplication

# Supported features in translation files
## You can write a comment line by using the "#" symbol as the first (non-space) character of a line. Inline comments are not supported
## Any "\n" in a translation string will be converted as a new line in the UI

# About the menu bar
## The "&" symbol is a special character in this context. It will not be shown in the UI but will define the following character as a shortcut when the "alt" key is pressed (warning: accented letters are they own characters (é =/= e))
## Example: "&File" translates to "File" in the UI, but will allow the user to press "alt+f" to open the corresponding menu
## More info can be found at: https://docs.wxpython.org/wx.MenuItem.html#wx.MenuItem.SetItemLabel

# About the fstrings
## The pattern "{variable}" is used in some entries, this pattern allows the app to input values in the text
## Example: "There are {n} changes" translates to "There are 2 changes" in the UI
## This pattern must stay in the translated entries for them to work properly

# Shared strings
shared.check_console=Check the console for more details.

# App
app.world_still_used=A world is still being used. Please close it first
app.browser_open_tooltip=Clicking will open the page in your browser

world.java_platform=Джава
world.bedrock_platform=Бэдрок
world.close_world=Закрыть мир

# Menu bar
## The menu displayed at the top of the screen
menu_bar.file.menu_name=&File
menu_bar.file.open_world=Open World
menu_bar.file.close_world=Close World
menu_bar.file.quit=Quit
menu_bar.options.menu_name=&Options
menu_bar.help.menu_name=&Help

# Main menu
## The start screen
main_menu.tab_name=Главное Меню
main_menu.open_world=Открыть мир
main_menu.help=помощь
main_menu.discord=Amulet Discord

# Update check
## The window displayed when a newer version of Amulet is available
update_check.newer_version_released=A new version of Amulet has been released!
update_check.new_version=New Version:
update_check.current_version=Your Version:
update_check.update=Go to Download Page
update_check.ok=Ok

# Select world
## The window when selecting a world to open
select_world.title=World Select
select_world.open_world_warning=Close the world in game and other tools before opening in Amulet.
select_world.open_world_button=Открыть другой мир
select_world.open_world_dialogue=Выбрать каталог мира Майнкрафт
select_world.select_directory_failed=Не удалось открыть каталог!
select_world.recent_worlds=Недавно открытые миры
select_world.no_loader_found=Could not find a loader for this world.
select_world.loading_world_failed=Error loading world.

# About
## The default program when a world is opened
program_about.tab_name=Дополнительно
program_about.currently_opened_world=Текущий открытый мир:
program_about.choose_from_options=Выберите из вариантов слева то, что вы хотели бы сделать.\nВы может переключаться между ними в любое время.

# Convert
## The program used to convert a world
program_convert.tab_name=конвертация
program_convert.convert_button=конвертация
program_convert.input_world=Входной мир:
program_convert.output_world=Выходной мир:
program_convert.select_output_world=Выберите выходной мир
program_convert.input_output_must_different=Входной и выходной миры должны быть разными!
program_convert.select_before_converting=Выберите мир перед конвертацией!
program_convert.conversion_completed=Конвертация мира завершена

## Menu bar
program_convert.menu_bar.help.user_guide=User Guide (online)

# 3D Editor
## The program used to edit a world with a 3D viewer
program_3d_edit.tab_name=3D Редактор

## Canvas
program_3d_edit.canvas.please_wait=Please wait while the renderer loads
program_3d_edit.canvas.downloading_bedrock_vanilla_resource_pack=Downloading Bedrock vanilla resource pack
program_3d_edit.canvas.downloading_java_vanilla_resource_pack=Downloading Java vanilla resource pack
program_3d_edit.canvas.java_rp_failed=Failed to download the latest Java resource pack.
program_3d_edit.canvas.java_rp_failed_default=Check your internet connection and restart Amulet.
program_3d_edit.canvas.java_rp_failed_mac_certificates=The certificates to access the internet were not installed.\nRun the "Install Certificates.command" program that can be found in "Applications/Python 3.x".
program_3d_edit.canvas.loading_resource_packs=Loading resource packs
program_3d_edit.canvas.creating_texture_atlas=Creating texture atlas
program_3d_edit.canvas.setting_up_renderer=Setting up renderer

## Menu bar
program_3d_edit.menu_bar.file.save=Save
program_3d_edit.menu_bar.edit.menu_name=&Edit
program_3d_edit.menu_bar.edit.undo=Undo
program_3d_edit.menu_bar.edit.redo=Redo
program_3d_edit.menu_bar.edit.cut=Cut
program_3d_edit.menu_bar.edit.copy=Copy
program_3d_edit.menu_bar.edit.paste=Paste
program_3d_edit.menu_bar.edit.delete=Delete Blocks
program_3d_edit.menu_bar.edit.goto=Goto
program_3d_edit.menu_bar.edit.select_all=Select All
program_3d_edit.menu_bar.options.controls=Controls...
program_3d_edit.menu_bar.options.options=Options...
program_3d_edit.menu_bar.help.user_guide=User Guide (online)

## Select tool
program_3d_edit.select_tool.delete_button=Удалить
program_3d_edit.select_tool.delete_button_tooltip=Удалить блоки в выбранной области.
program_3d_edit.select_tool.copy_button=Скопировать
program_3d_edit.select_tool.copy_button_tooltip=Скопировать выделенную область для последующей вставки. Может быть вставлен в любой мир и измерение.
program_3d_edit.select_tool.cut_button=Вырезать
program_3d_edit.select_tool.cut_button_tooltip=Скопировать выделенную область для последующей вставки и удаления. Может быть вставлен в любой мир и измерение.
program_3d_edit.select_tool.paste_button=Вставить
program_3d_edit.select_tool.paste_button_tooltip=Вставить ранее скопированную или вырезанную область в мир.
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=Установить координату x зеленого угла активного поля. Введите число или колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_y1_tooltip=Установить координату y зеленого угла активного поля. Введите число или колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_z1_tooltip=Установить координату z зеленого угла активного поля. Введите число или колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_x2_tooltip=Установить координату x синего угла активного поля. Введите число или колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_y2_tooltip=Установить координату y синего угла активного поля. Введите число или колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_z2_tooltip=Установить координату z синего угла активного поля. Введите число или колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=The shape of the active selection using Minecraft volume selector notation.
program_3d_edit.select_tool.box_size_tooltip=Размер активного поля выбора в блоках.
program_3d_edit.select_tool.button_point1=Переместить точку 1
program_3d_edit.select_tool.button_point1_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения зеленой точки выделения.
program_3d_edit.select_tool.button_point2=Переместить точку 2
program_3d_edit.select_tool.button_point2_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения синей точки выбора.
program_3d_edit.select_tool.button_selection_box=переместить область
program_3d_edit.select_tool.button_selection_box_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения активного окна.

## Paste tool
program_3d_edit.paste_tool.location_label=Location
program_3d_edit.paste_tool.location_x_label=x
program_3d_edit.paste_tool.location_x_tooltip=The x location where the centre of the selection will be placed. Type in a number, scroll wheel over or use the arrows to change.
program_3d_edit.paste_tool.location_y_label=y
program_3d_edit.paste_tool.location_y_tooltip=The y location where the centre of the selection will be placed. Type in a number, scroll wheel over or use the arrows to change.
program_3d_edit.paste_tool.location_z_label=z
program_3d_edit.paste_tool.location_z_tooltip=The z location where the centre of the selection will be placed. Type in a number, scroll wheel over or use the arrows to change.
program_3d_edit.paste_tool.move_selection_label=Move Selection
program_3d_edit.paste_tool.move_selection_tooltip=Press and hold this button and use the movement controls to move the selection.
program_3d_edit.paste_tool.rotation_label=Rotation
program_3d_edit.paste_tool.free_rotation_label=Free Rotation
program_3d_edit.paste_tool.free_rotation_tooltip=If unticked the selection can be rotated in multiples of 90 degrees. If ticked the selection can be rotated in single degree increments.
program_3d_edit.paste_tool.rotation_x_label=x
program_3d_edit.paste_tool.rotation_x_tooltip=The angle in degrees in the x axis that the selection is rotated in. Note this is the model's x axis which is transformed by the z and y rotation so this may not match the global x axis.
program_3d_edit.paste_tool.rotation_y_label=y
program_3d_edit.paste_tool.rotation_y_tooltip=The angle in degrees in the y axis that the selection is rotated in. Note this is the model's y axis which is transformed by the z rotation so this may not match the global y axis.
program_3d_edit.paste_tool.rotation_z_label=z
program_3d_edit.paste_tool.rotation_z_tooltip=The angle in degrees in the z axis that the selection is rotated in.
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=Click to rotate the selection 90 degrees anti-clockwise relative to the look rotation.
program_3d_edit.paste_tool.rotate_clockwise_tooltip=Click to rotate the selection 90 degrees clockwise relative to the look rotation.
program_3d_edit.paste_tool.scale_label=Scale
program_3d_edit.paste_tool.scale_x_label=x
program_3d_edit.paste_tool.scale_x_tooltip=The scale of the model in the x axis.
program_3d_edit.paste_tool.scale_y_label=y
program_3d_edit.paste_tool.scale_y_tooltip=The scale of the model in the y axis.
program_3d_edit.paste_tool.scale_z_label=z
program_3d_edit.paste_tool.scale_z_tooltip=The scale of the model in the z axis.
program_3d_edit.paste_tool.mirror_horizontal_tooltip=Mirror the selection horizontally relative to the direction the camera is looking.
program_3d_edit.paste_tool.mirror_vertical_tooltip=Mirror the selection vertically relative to the direction the camera is looking.
program_3d_edit.paste_tool.copy_air_label=Paste Air
program_3d_edit.paste_tool.copy_air_tooltip=If enabled all air blocks in the pasted structure will be applied overwriting any existing blocks. If disabled the existing blocks at those locations will remain and air will not be copied.
program_3d_edit.paste_tool.copy_water_label=Paste Water
program_3d_edit.paste_tool.copy_water_tooltip=If enabled all water blocks in the pasted structure will be applied overwriting any existing blocks. If disabled the existing blocks at those locations will remain and water will not be copied.
program_3d_edit.paste_tool.copy_lava_label=Paste Lava
program_3d_edit.paste_tool.copy_lava_tooltip=If enabled all lava blocks in the pasted structure will be applied overwriting any existing blocks. If disabled the existing blocks at those locations will remain and lava will not be copied.
program_3d_edit.paste_tool.confirm_label=Confirm
program_3d_edit.paste_tool.confirm_tooltip=Click to paste the structure into the world and the specified location, rotation and scale.
program_3d_edit.paste_tool.zero_scale_message=One of the scale values had a value of zero so nothing was copied.

## Chunk tool
program_3d_edit.chunk_tool.min_y=Min Y
program_3d_edit.chunk_tool.min_y_tooltip=The minimum y coordinate to draw in the top down view. This can be used to view a slice of the world and help view dimensions like the nether and caves.
program_3d_edit.chunk_tool.max_y=Max Y
program_3d_edit.chunk_tool.max_y_tooltip=The maximum y coordinate to draw in the top down view. This can be used to view a slice of the world and help view dimensions like the nether and caves.
program_3d_edit.chunk_tool.delete_chunks=Delete Chunks
program_3d_edit.chunk_tool.delete_chunks_tooltip=Delete the selected chunks. This will delete the actual chunk and all the data contained within it. Next time you load the area in game it will recreate the chunks.
program_3d_edit.chunk_tool.prune_chunks=Delete Unselected Chunks
program_3d_edit.chunk_tool.prune_chunks_tooltip=Delete all chunks that are not selected. This will delete the actual chunk and all the data contained within it. Next time you load the area in game it will recreate the chunks.

## Goto/Teleport window
program_3d_edit.goto_ui.title=Телепорт
program_3d_edit.goto_ui.x_label=x:
program_3d_edit.goto_ui.x_label_tooltip=Координата x камеры. Введите координаты, чтобы перейти к нужному местоположению. Ctrl + C для копирования координаты. Ctrl + V для вставки.
program_3d_edit.goto_ui.y_label=y:
program_3d_edit.goto_ui.y_label_tooltip=Координата y камеры. Введите координаты, чтобы перейти к нужному местоположению. Ctrl + C для копирования координаты. Ctrl + V для вставки.
program_3d_edit.goto_ui.z_label=z:
program_3d_edit.goto_ui.z_label_tooltip=Координата z камеры. Введите координаты, чтобы перейти к нужному местоположению. Ctrl + C для копирования координаты. Ctrl + V для вставки.
program_3d_edit.goto_ui.copy_button_tooltip=Скопируйте значения x, y и z в буфер обмена в виде "0.0 0.0 0.0" (x, y и z соответственно)
program_3d_edit.goto_ui.paste_button_tooltip=Вставьте ранее скопированную координату во входные данные. Копируемое значение должно состоять из трех чисел, разделенных пробелами или запятыми.

## File panel
program_3d_edit.file_ui.version_tooltip=Platform and data version of the world
program_3d_edit.file_ui.projection_tooltip=Change view
program_3d_edit.file_ui.location_tooltip=Move camera
program_3d_edit.file_ui.dim_tooltip=Select dimension
program_3d_edit.file_ui.undo_tooltip=Undo
program_3d_edit.file_ui.redo_tooltip=Redo
program_3d_edit.file_ui.save_tooltip=Save changes
program_3d_edit.file_ui.close_tooltip=Close world
