# Important notes
## If you want to contribute to the translation of the User Interface (UI), please read the corresponding contribution file located at '/contributing/lang.md'
## Each translation entry must be written as follows: 'unique.identifier=The text shown in the UI'
## Unique identifiers are defined by the devs. In order to know what are the existing identifiers, please refer to the 'en.lang' file

# Loading order and region specific translations
## First the 'en.lang' is loaded to ensure that there is at least something for any given key
## Then, if the language code contains an "_" symbol (for example "fr_CA"), the lang file for the language section ("fr") will be loaded next ("fr.lang")
## Finally, if it exists, the region specific language file ("fr_CA.lang") will be loaded which should only contain entries that vary between regions
## This allows languages that do not vary much between regions to share the same language file to minimise duplication

# Supported features in translation files
## You can write a comment line by using the "#" symbol as the first (non-space) character of a line. Inline comments are not supported
## Any "\n" in a translation string will be converted as a new line in the UI

# About the menu bar
## The "&" symbol is a special character in this context. It will not be shown in the UI but will define the following character as a shortcut when the "alt" key is pressed (warning: accented letters are they own characters (é =/= e))
## Example: "&File" translates to "File" in the UI, but will allow the user to press "alt+f" to open the corresponding menu
## More info can be found at: https://docs.wxpython.org/wx.MenuItem.html#wx.MenuItem.SetItemLabel

# About the fstrings
## The pattern "{variable}" is used in some entries, this pattern allows the app to input values in the text
## Example: "There are {n} changes" translates to "There are 2 changes" in the UI
## This pattern must stay in the translated entries for them to work properly

# Shared strings
shared.check_console=Проверьте консоль для получения более подробной информации.

# App
app.world_still_used=Мир все еще используется. Пожалуйста, сначала закройте его
app.browser_open_tooltip=При нажатии откроется страница в вашем браузере

world.java_platform=Джава
world.bedrock_platform=Бэдрок
world.close_world=Закрыть мир

# Строка меню
## Меню, отображаемое в верхней части экрана
menu_bar.file.menu_name=&Файл
menu_bar.file.open_world=Открыть мир
menu_bar.file.close_world=Закрыть мир
menu_bar.file.quit=Выйти
menu_bar.options.menu_name=&Параметры
menu_bar.help.menu_name=&Помощь

# Главное меню
## Начальный экран
main_menu.tab_name=Главное Меню
main_menu.open_world=Открыть мир
main_menu.help=Помощь
main_menu.discord=Амулет Дискорд

# Проверка обновлений
## Окно, отображаемое при наличии более новой версии Amulet
update_check.newer_version_released=Выпущена новая версия Амулета!
update_check.new_version=Новая версия:
update_check.current_version=Ваша версия:
update_check.update=Перейти на страницу загрузки
update_check.ok=Ок

# Выберите мир
## Окно при выборе мира для открытия
select_world.title=Выберите мир
select_world.open_world_warning=Закройте мир в игре и других инструментах перед открытием в Амулете.
select_world.open_world_button=Открыть другой мир
select_world.open_world_dialogue=Выберите каталог мира Minecraft
select_world.select_directory_failed=Не удалось открыть каталог!
select_world.recent_worlds=Недавно открытые миры
select_world.no_loader_found=Не удалось найти загрузчик для этого мира.
select_world.loading_world_failed=Ошибка загрузки мира.

# Дополнительно
## Программа по умолчанию при открытии мира
program_about.tab_name=Дополнительно
program_about.currently_opened_world=Мир открытый в данный момент:
program_about.choose_from_options=Выберите из параметров слева, что вы хотели бы сделать.\n Вы можете переключаться между ними в любое время.

# Конвертация
## Программа, используемая для преобразования мира
program_convert.tab_name=конвертация
program_convert.convert_button=конвертация
program_convert.input_world=Входной мир:
program_convert.output_world=Выходной мир:
program_convert.select_output_world=Выберите выходной мир
program_convert.input_output_must_different=Входной и выходной миры должны быть разными!
program_convert.select_before_converting=Выберите мир перед конвертацией!
program_convert.conversion_completed=Конвертация мира завершена

## Строка меню
program_convert.menu_bar.help.user_guide=Руководство пользователя (онлайн)

# 3D Редактор
## Программа, используемая для редактирования мира с помощью 3D-средства просмотра
program_3d_edit.tab_name=3D Редактор

## Холст
program_3d_edit.canvas.please_wait=Пожалуйста, подождите, пока загрузится средство визуализации
program_3d_edit.canvas.downloading_bedrock_vanilla_resource_pack=Загрузка пакета ресурсов Bedrock vanilla
program_3d_edit.canvas.downloading_java_vanilla_resource_pack=Загрузка пакета ресурсов Java vanilla
program_3d_edit.canvas.java_rp_failed=Не удалось загрузить последнюю версию пакета ресурсов Java.
program_3d_edit.canvas.java_rp_failed_default=Проверьте подключение к Интернету и перезапустите Amulet.
program_3d_edit.canvas.java_rp_failed_mac_certificates=Сертификаты для доступа в Интернет не были установлены.\n запустите программу "Install Certificates.command", которую можно найти в разделе "Applications/Python 3.x".
program_3d_edit.canvas.loading_resource_packs=Загрузка пакетов ресурсов
program_3d_edit.canvas.creating_texture_atlas=Создание текстурного атласа
program_3d_edit.canvas.setting_up_renderer=Настройка средства визуализации

## Строка меню
program_3d_edit.menu_bar.file.save=Сохранить
program_3d_edit.menu_bar.edit.menu_name=&Редактировать
program_3d_edit.menu_bar.edit.undo=Отменить
program_3d_edit.menu_bar.edit.redo=Вернуть
program_3d_edit.menu_bar.edit.cut=Вырезать
program_3d_edit.menu_bar.edit.copy=Копировать
program_3d_edit.menu_bar.edit.paste=Вставить
program_3d_edit.menu_bar.edit.delete=Удалить Блоки
program_3d_edit.menu_bar.edit.goto=Переход
program_3d_edit.menu_bar.edit.select_all=Выделить всё
program_3d_edit.menu_bar.options.controls=Контроль...
program_3d_edit.menu_bar.options.options=Опции...
program_3d_edit.menu_bar.help.user_guide=Руководство пользователя (онлайн)

## Select tool
program_3d_edit.select_tool.delete_button=Удалить Блоки
program_3d_edit.select_tool.delete_button_tooltip=Удалить блоки в выбранной области.
program_3d_edit.select_tool.copy_button=Скопировать
program_3d_edit.select_tool.copy_button_tooltip=Скопировать выделенную область для последующей вставки. Может быть вставлена в любой мир и измерение.
program_3d_edit.select_tool.cut_button=Вырезать
program_3d_edit.select_tool.cut_button_tooltip=Вырезать выделенную область для последующей вставки и удаления. Может быть вставлена в любой мир и измерение.
program_3d_edit.select_tool.paste_button=Вставить
program_3d_edit.select_tool.paste_button_tooltip=Вставить ранее скопированную или вырезанную область в мир.
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=Установить координату x зеленого угла активного поля. Введите число или покрутите колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_y1_tooltip=Установить координату y зеленого угла активного поля. Введите число или покрутите колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_z1_tooltip=Установить координату z зеленого угла активного поля. Введите число или покрутите колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_x2_tooltip=Установить координату x синего угла активного поля. Введите число или покрутите колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_y2_tooltip=Установить координату y синего угла активного поля. Введите число или покрутите колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.scroll_point_z2_tooltip=Установить координату z синего угла активного поля. Введите число или покрутите колесо прокрутки при наведении курсора.
program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=Форма активного выделения с использованием обозначения селектора громкости Minecraft.
program_3d_edit.select_tool.box_size_tooltip=Размер активного поля выбора в блоках.
program_3d_edit.select_tool.button_point1=Переместить точку 1
program_3d_edit.select_tool.button_point1_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения зеленой точки выделения.
program_3d_edit.select_tool.button_point2=Переместить точку 2
program_3d_edit.select_tool.button_point2_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения синей точки выбора.
program_3d_edit.select_tool.button_selection_box=переместить область
program_3d_edit.select_tool.button_selection_box_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения активного окна.

## Инструмент вставки
program_3d_edit.paste_tool.location_label=Месстоположение
program_3d_edit.paste_tool.location_x_label=x
program_3d_edit.paste_tool.location_x_tooltip=Расположение x, в котором будет размещен центр выделения. Введите число, прокрутите колесико или используйте стрелки для изменения.
program_3d_edit.paste_tool.location_y_label=y
program_3d_edit.paste_tool.location_y_tooltip=Расположение y, в котором будет размещен центр выделения. Введите число, прокрутите колесико или используйте стрелки для изменения.
program_3d_edit.paste_tool.location_z_label=z
program_3d_edit.paste_tool.location_z_tooltip=Расположение z, в котором будет размещен центр выделения. Введите число, прокрутите колесико или используйте стрелки для изменения.
program_3d_edit.paste_tool.move_selection_label=Переместить Выделение
program_3d_edit.paste_tool.move_selection_tooltip=Нажмите и удерживайте эту кнопку и используйте элементы управления движением для перемещения выделенного элемента.
program_3d_edit.paste_tool.rotation_label=Вращение
program_3d_edit.paste_tool.free_rotation_label=Free Rotation
program_3d_edit.paste_tool.free_rotation_tooltip=Если галочка не отмечена, выделение можно повернуть на 90 градусов. Если отмечена галочка, выделение можно поворачивать с шагом в один градус.
program_3d_edit.paste_tool.rotation_x_label=x
program_3d_edit.paste_tool.rotation_x_tooltip=Угол в градусах по оси x, под которым поворачивается выделение. Обратите внимание, что это ось x модели, которая преобразуется вращением z и y, поэтому она может не совпадать с глобальной осью x.
program_3d_edit.paste_tool.rotation_y_label=y
program_3d_edit.paste_tool.rotation_y_tooltip=Угол в градусах по оси y, на который поворачивается выделение. Обратите внимание, что это ось y модели, которая преобразуется вращением z, поэтому она может не совпадать с глобальной осью y.
program_3d_edit.paste_tool.rotation_z_label=z
program_3d_edit.paste_tool.rotation_z_tooltip=Угол в градусах по оси z, на который поворачивается выделение.
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=Нажмите, чтобы повернуть выделение на 90 градусов против часовой стрелки относительно поворота внешнего вида.
program_3d_edit.paste_tool.rotate_clockwise_tooltip=Нажмите, чтобы повернуть выделение на 90 градусов по часовой стрелке относительно поворота внешнего вида.
program_3d_edit.paste_tool.scale_label=Масштаб
program_3d_edit.paste_tool.scale_x_label=x
program_3d_edit.paste_tool.scale_x_tooltip=Масштаб модели по оси x.
program_3d_edit.paste_tool.scale_y_label=y
program_3d_edit.paste_tool.scale_y_tooltip=Масштаб модели по оси y.
program_3d_edit.paste_tool.scale_z_label=z
program_3d_edit.paste_tool.scale_z_tooltip=Масштаб модели по оси z.
program_3d_edit.paste_tool.mirror_horizontal_tooltip=Зеркально отразите выделение по горизонтали относительно направления, в котором смотрит камера.
program_3d_edit.paste_tool.mirror_vertical_tooltip=Зеркально отобразите выделение по вертикали относительно направления, в котором смотрит камера.
program_3d_edit.paste_tool.copy_air_label=Размещать воздух
program_3d_edit.paste_tool.copy_air_tooltip=Если включено, все воздушные блоки в вставленной структуре будут применены для перезаписи любых существующих блоков. Если отключить, существующие блоки в этих местах останутся, и aвоздух не будет скопирован.
program_3d_edit.paste_tool.copy_water_label=Размещать воду
program_3d_edit.paste_tool.copy_water_tooltip=Если включено, все водные блоки в вставленной структуре будут применены поверх любых существующих блоков. Если отключить, существующие блоки в этих местах останутся, и вода не будет скопирована.
program_3d_edit.paste_tool.copy_lava_label=Размещать лаву
program_3d_edit.paste_tool.copy_lava_tooltip=Если включено, все блоки лавы в вставленной структуре будут применены поверх любых существующих блоков. Если отключить, существующие блоки в этих местах останутся, и лава не будет скопирована.
program_3d_edit.paste_tool.confirm_label=Подтвердить
program_3d_edit.paste_tool.confirm_tooltip=Нажмите, чтобы вставить структуру в мир и указать местоположение, вращение и масштаб.
program_3d_edit.paste_tool.zero_scale_message=Одно из значений шкалы имело нулевое значение, поэтому ничего не копировалось.

## инструмент чанков
program_3d_edit.chunk_tool.min_y=Минимальная Y
program_3d_edit.chunk_tool.min_y_tooltip=Минимальная координата y для рисования в виде сверху вниз. Это может быть использовано для просмотра фрагмента мира и помогает просматривать такие измерения, как ад и пещеры.
program_3d_edit.chunk_tool.max_y=Максимальная Y
program_3d_edit.chunk_tool.max_y_tooltip=Максимальная координата y для рисования в виде сверху вниз. Это может быть использовано для просмотра фрагмента мира и помогает просматривать такие измерения, как ад и пещеры.
program_3d_edit.chunk_tool.delete_chunks=Удалить чанки
program_3d_edit.chunk_tool.delete_chunks_tooltip=Удалить выбранные чанки. Это приведет к удалению фактического чанка и всех содержащихся в нем данных. В следующий раз, когда вы загрузите область в игру, она создаст фрагменты заново.
program_3d_edit.chunk_tool.prune_chunks=Удаление Выбранных чанков
program_3d_edit.chunk_tool.prune_chunks_tooltip=Удалить все чанки, которые не выбраны. Это приведет к удалению фактического чанка и всех содержащихся в нем данных. В следующий раз, когда вы загрузите область в игру, она создаст чанки заново.

## Goto/Teleport window
program_3d_edit.goto_ui.title=Телепорт
program_3d_edit.goto_ui.x_label=x:
program_3d_edit.goto_ui.x_label_tooltip=Координата x камеры. Введите координаты, чтобы перейти к нужному местоположению. Ctrl + C для копирования координаты. Ctrl + V для вставки.
program_3d_edit.goto_ui.y_label=y:
program_3d_edit.goto_ui.y_label_tooltip=Координата y камеры. Введите координаты, чтобы перейти к нужному местоположению. Ctrl + C для копирования координаты. Ctrl + V для вставки.
program_3d_edit.goto_ui.z_label=z:
program_3d_edit.goto_ui.z_label_tooltip=Координата z камеры. Введите координаты, чтобы перейти к нужному местоположению. Ctrl + C для копирования координаты. Ctrl + V для вставки.
program_3d_edit.goto_ui.copy_button_tooltip=Скопируйте значения x, y и z в буфер обмена в виде "0.0 0.0 0.0" (x, y и z соответственно)
program_3d_edit.goto_ui.paste_button_tooltip=Вставьте ранее скопированную координату во входные данные. Копируемое значение должно состоять из трех чисел, разделенных пробелами или запятыми.

## Панель файлов
program_3d_edit.file_ui.version_tooltip=Платформа и версия вашего мира
program_3d_edit.file_ui.projection_tooltip=Изменить представление
program_3d_edit.file_ui.location_tooltip=изменить координаты камеры
program_3d_edit.file_ui.dim_tooltip=Выбрать измерение
program_3d_edit.file_ui.undo_tooltip=Отменить
program_3d_edit.file_ui.redo_tooltip=Вернуть
program_3d_edit.file_ui.save_tooltip=Сохранить изменения
program_3d_edit.file_ui.close_tooltip=Закрыть мир
