#This license applies to this file only.
#
#-- begin license --
#MIT License
#
#Copyright (c) 2021 Amulet-Team
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#-- end license --


# Shared strings
shared.check_console=查看控制台以获取更多信息.

# App
app.world_still_used=有一个世界仍在使用中. 请先关闭它
app.browser_open_tooltip=点击后将在浏览器中打开页面.

world.java_platform=Java版
world.bedrock_platform=基岩版
world.close_world=关闭世界

# Menu bar
## The menu displayed at the top of the screen
menu_bar.file.menu_name=文件
menu_bar.file.open_world=打开世界
menu_bar.file.close_world=关闭世界
menu_bar.file.quit=退出
menu_bar.options.menu_name=选项
menu_bar.help.menu_name=帮助

# Main menu
## The start screen
main_menu.tab_name=主菜单
main_menu.open_world=打开世界
main_menu.user_manual=用户帮助文档
main_menu.bug_tracker=Bug反馈
main_menu.discord=Amulet Discord

# Language Select
language_select.title=设置语言
language_select.help=请从以下列表中选取需要在Amulet使用的语言.
language_select.contribute=点击此处前往官方页面修复错误或添加语言

# Warning Dialog
warning_dialog.title=欢迎使用Amulet
warning_dialog.content=你好, 欢迎使用Amulet.\n\n我们建议您在打开您需要修改的地图之前先进行备份.\n\n我们尽力确保 Amulet 不会损毁地图, 但是所保存的格式没有文档记录, 并且在不断变化, 有时我们会出错.\n\n出于这些原因, 我们只支持已经过测试的完整正式版本.\nMinecraft Java版快照、Bedrock测试版和实验功能可能在Amulet中有效, 但未经测试, 因此不受Amulet官方支持.\n\n当前暂不支持实体(entities), 物品(items)仅在与原地图相同平台内支持 (例如需要修改的地图为Java平台版本, 仅支持输出时仍为Java版平台的地图, 输出为基岩版时则可能导致地图物品出错, 不受到官方支持).\n如果您发现需要添加的功能或Amulet存在需要修复的Bug, 请在编辑器主菜单选择 “Bug反馈” 前往提交问题反馈.\n在您创建新反馈前, 请先搜索该问题是否已经被其他人所报告.\n\n如果您第一次使用本工具, 我们推荐您先阅读官方 “帮助手册” 以熟悉本程序的操作流程.\n\n- Amulet团队 致上
warning_dialog.do_not_show_again=不再显示
warning_dialog.i_understand=我明白了

# Update check
## The window displayed when a newer version of Amulet is available
update_check.newer_version_released=一个新版本的Amulet现已发布!
update_check.new_version=新版本:
update_check.current_version=你当前使用的版本:
update_check.update=前往下载页面
update_check.ok=确认

# Select world
## The window when selecting a world to open
select_world.title=选择世界
select_world.open_world_warning=该世界正在使用中. 请在游戏和其他工具中关闭世界, 然后重试.
select_world.open_world_button=打开另外一个世界
select_world.open_world_dialogue=选择一个Minecraft存档目录
select_world.select_directory_failed=无法打开目录!
select_world.recent_worlds=最近打开的世界
select_world.no_loader_found=无法为该世界找到一个加载器.
select_world.loading_world_failed=世界加载失败.

# About
## The default program when a world is opened
program_about.tab_name=世界信息
program_about.currently_opened_world=当前打开的世界:
program_about.choose_from_options=从左侧的标签页中选择你想进行的操作.\n你可以随时在这些页面之间进行切换.

# Convert
## The program used to convert a world
program_convert.tab_name=转换
program_convert.convert_button=转换
program_convert.input_world=输入世界:
program_convert.output_world=输出世界:
program_convert.select_output_world=选择输出的世界
program_convert.input_output_must_different=输入和输出的世界不可以是同一个!
program_convert.select_before_converting=你必须选择一个用于转换的世界!
program_convert.conversion_completed=世界转换完成

## Menu bar
program_convert.menu_bar.help.user_guide=用户指南 (在线)

# 3D Editor
## The program used to edit a world with a 3D viewer
program_3d_edit.tab_name=3D 编辑器

## Canvas
program_3d_edit.canvas.please_wait=渲染器正在初始化, 请稍作等待
program_3d_edit.canvas.downloading_bedrock_vanilla_resource_pack=正在下载基岩版纯净资源包
program_3d_edit.canvas.downloading_java_vanilla_resource_pack=正在下载Java版纯净资源包
program_3d_edit.canvas.java_rp_failed=无法下载最新版本的Java版纯净资源包.
program_3d_edit.canvas.java_rp_failed_default=请检查你的网络连接或重启Amulet.
program_3d_edit.canvas.java_rp_failed_mac_certificates=未安装访问Internet的证书. \n运行 "Applications/Python 3.x" 中的 "Install Certificates.command" 程序.
program_3d_edit.canvas.loading_resource_packs=正在加载资源包
program_3d_edit.canvas.creating_texture_atlas=正在创建纹理
program_3d_edit.canvas.setting_up_renderer=正在设置渲染器

## Menu bar
program_3d_edit.menu_bar.file.save=保存
program_3d_edit.menu_bar.edit.menu_name=编辑
program_3d_edit.menu_bar.edit.undo=撤销
program_3d_edit.menu_bar.edit.redo=重做
program_3d_edit.menu_bar.edit.cut=剪切
program_3d_edit.menu_bar.edit.copy=复制
program_3d_edit.menu_bar.edit.paste=粘贴
program_3d_edit.menu_bar.edit.delete=删除
program_3d_edit.menu_bar.edit.goto=前往
program_3d_edit.menu_bar.edit.select_all=全选
program_3d_edit.menu_bar.options.controls=操控按键...
program_3d_edit.menu_bar.options.options=其他选项...
program_3d_edit.menu_bar.help.user_guide=用户指南 (在线)

## Select tool
program_3d_edit.select_tool.delete_button=删除
program_3d_edit.select_tool.delete_button_tooltip=删除选中区域内的方块.
program_3d_edit.select_tool.copy_button=复制
program_3d_edit.select_tool.copy_button_tooltip=复制选中区域内的方块以用于之后粘贴. 可以被粘贴到任何世界和维度中.
program_3d_edit.select_tool.cut_button=剪切
program_3d_edit.select_tool.cut_button_tooltip=剪切选中区域内的方块以用于之后粘贴. 可以被粘贴到任何世界和维度中.
program_3d_edit.select_tool.paste_button=粘贴
program_3d_edit.select_tool.paste_button_tooltip=粘贴一个先前复制或剪切的区域到世界中.
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=设置选中区块中绿色边缘的x坐标. 在悬停时输入一个数字或使用鼠标滚轮以及右侧的上下箭头进行调整.
program_3d_edit.select_tool.scroll_point_y1_tooltip=设置选中区块中绿色边缘的y坐标. 在悬停时输入一个数字或使用鼠标滚轮以及右侧的上下箭头进行调整.
program_3d_edit.select_tool.scroll_point_z1_tooltip=设置选中区块中绿色边缘的z坐标. 在悬停时输入一个数字或使用鼠标滚轮以及右侧的上下箭头进行调整.
program_3d_edit.select_tool.scroll_point_x2_tooltip=设置选中区块中蓝色边缘的x坐标. 在悬停时输入一个数字或使用鼠标滚轮以及右侧的上下箭头进行调整.
program_3d_edit.select_tool.scroll_point_y2_tooltip=设置选中区块中蓝色边缘的y坐标. 在悬停时输入一个数字或使用鼠标滚轮以及右侧的上下箭头进行调整.
program_3d_edit.select_tool.scroll_point_z2_tooltip=设置选中区块中蓝色边缘的z坐标. 在悬停时输入一个数字或使用鼠标滚轮以及右侧的上下箭头进行调整.
program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=当前Minecraft区块选择器选中的形状.
program_3d_edit.select_tool.box_size_tooltip=当前选择框的尺寸大小, 以块为单位.
program_3d_edit.select_tool.button_point1=移动坐标1
program_3d_edit.select_tool.button_point1_tooltip=按住这个按钮并使用移动键(默认为WASD, 空格和shift)移动绿色选中区块的坐标.
program_3d_edit.select_tool.button_point2=移动坐标2
program_3d_edit.select_tool.button_point2_tooltip=按住这个按钮并使用移动键(默认为WASD, 空格和shift)移动蓝色选中区块的坐标.
program_3d_edit.select_tool.button_selection_box=移动选择框
program_3d_edit.select_tool.button_selection_box_tooltip=按住这个按钮并使用移动键(默认为WASD, 空格和shift)移动选中区块的坐标.

## Paste tool
program_3d_edit.paste_tool.location_label=位置
program_3d_edit.paste_tool.location_x_label=x
program_3d_edit.paste_tool.location_x_tooltip=选中区域将会被放置的中心位置的x坐标. 输入一个数字, 或使用鼠标滚轮以及右侧箭头来改变数值.
program_3d_edit.paste_tool.location_y_label=y
program_3d_edit.paste_tool.location_y_tooltip=选中区域将会被放置的中心位置的y坐标. 输入一个数字, 或使用鼠标滚轮以及右侧箭头来改变数值.
program_3d_edit.paste_tool.location_z_label=z
program_3d_edit.paste_tool.location_z_tooltip=选中区域将会被放置的中心位置的z坐标. 输入一个数字, 或使用鼠标滚轮以及右侧箭头来改变数值.
program_3d_edit.paste_tool.move_selection_label=移动选中区域
program_3d_edit.paste_tool.move_selection_tooltip=按住这个按钮并使用移动键(默认为WASD, 空格和shift)移动选中区块.
program_3d_edit.paste_tool.rotation_label=旋转
program_3d_edit.paste_tool.free_rotation_label=自由旋转
program_3d_edit.paste_tool.free_rotation_tooltip=如果不勾选, 选中区块将以90度为单位进行旋转. 如果勾选, 选中区块将以1度为单位进行旋转
program_3d_edit.paste_tool.rotation_x_label=x
program_3d_edit.paste_tool.rotation_x_tooltip=选中区块在x轴上被旋转的角度. 注意这是模型的x轴, 它受到z轴和y轴旋转的影响, 所以这可能与全局的x轴不一致.
program_3d_edit.paste_tool.rotation_y_label=y
program_3d_edit.paste_tool.rotation_y_tooltip=选中区块在y轴上被旋转的角度. 注意这是模型的y轴, 它受到z轴旋转的影响, 所以这可能与全局的y轴不一致.
program_3d_edit.paste_tool.rotation_z_label=z
program_3d_edit.paste_tool.rotation_z_tooltip=选中区块在Z轴上被旋转的角度.
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=点击此处将选中区块逆时针旋转90度.
program_3d_edit.paste_tool.rotate_clockwise_tooltip=点击此处将选中区块顺时针旋转90度.
program_3d_edit.paste_tool.scale_label=比例
program_3d_edit.paste_tool.scale_x_label=x
program_3d_edit.paste_tool.scale_x_tooltip=模型在x轴上的比例.
program_3d_edit.paste_tool.scale_y_label=y
program_3d_edit.paste_tool.scale_y_tooltip=模型在y轴上的比例.
program_3d_edit.paste_tool.scale_z_label=z
program_3d_edit.paste_tool.scale_z_tooltip=模型在z轴上的比例.
program_3d_edit.paste_tool.mirror_horizontal_tooltip=参照摄像头的方向, 水平镜面翻转选中的区块.
program_3d_edit.paste_tool.mirror_vertical_tooltip=参照摄像头的方向, 垂直镜面翻转选中的区块.
program_3d_edit.paste_tool.copy_air_label=复制空气
program_3d_edit.paste_tool.copy_air_tooltip=如果启用, 被粘贴的区块中的所有空气方块将被保留并覆盖任何现有的方块. 如果禁用, 这些位置的现有方块将被保留, 空气将不会被复制.
program_3d_edit.paste_tool.copy_water_label=复制水
program_3d_edit.paste_tool.copy_water_tooltip=如果启用, 被粘贴的区块中的所有水方块将被保留并覆盖任何现有的方块. 如果禁用, 这些位置的现有方块将被保留, 水将不会被复制.
program_3d_edit.paste_tool.copy_lava_label=复制岩浆
program_3d_edit.paste_tool.copy_lava_tooltip==如果启用, 被粘贴的区块中的所有岩浆方块将被保留并覆盖任何现有的方块. 如果禁用, 这些位置的现有方块将被保留, 岩浆将不会被复制.
program_3d_edit.paste_tool.confirm_label=确认
program_3d_edit.paste_tool.confirm_tooltip=点击此处将模板旋转, 并按比例粘贴到世界中的指定位置.
program_3d_edit.paste_tool.zero_scale_message=比例中的一个数值为0, 所有没有任何内容被复制.

## Chunk tool
program_3d_edit.chunk_tool.min_y=最小y坐标
program_3d_edit.chunk_tool.min_y_tooltip=在自上而下的俯视图中绘制的最低的y坐标. 该功能可以用来检视世界的一个切片, 并帮助查看像地狱和洞穴这样的区域.
program_3d_edit.chunk_tool.max_y=最大y坐标
program_3d_edit.chunk_tool.max_y_tooltip=在自上而下的俯视图中绘制的最高的y坐标. 该功能可以用来检视世界的一个切片, 并帮助查看像地狱和洞穴这样的区域.
program_3d_edit.chunk_tool.create_chunks=创建空白区块
program_3d_edit.chunk_tool.create_chunks_tooltip=创建选择中尚未存在的区块. 已经存在的区块将保持不变.
program_3d_edit.chunk_tool.delete_chunks=删除选中区块
program_3d_edit.chunk_tool.delete_chunks_tooltip=删除选中的区块. 该操作将会删除实际的区块和其中包含的所有数据. 下次你在游戏中加载该区域时, 游戏将会重新创建这些区块.
program_3d_edit.chunk_tool.prune_chunks=仅保留选中区块
program_3d_edit.chunk_tool.prune_chunks_tooltip=删除所有未被选中的区块. 该操作将会删除实际的区块和其中包含的所有数据. 下次你在游戏中加载该区域时, 游戏将会重新创建这些区块.
## Goto/Teleport window
program_3d_edit.goto_ui.title=传送
program_3d_edit.goto_ui.x_label=x:
program_3d_edit.goto_ui.x_label_tooltip=摄像机的x坐标. 输入一个坐标以前往该位置. 按 Ctrl+C 复制该坐标, Ctrl+V 粘贴.
program_3d_edit.goto_ui.y_label=y:
program_3d_edit.goto_ui.y_label_tooltip=摄像机的y坐标. 输入一个坐标以前往该位置. 按 Ctrl+C 复制该坐标, Ctrl+V 粘贴.
program_3d_edit.goto_ui.z_label=z:
program_3d_edit.goto_ui.z_label_tooltip=摄像机的z坐标. 输入一个坐标以前往该位置. 按 Ctrl+C 复制该坐标, Ctrl+V 粘贴.
program_3d_edit.goto_ui.copy_button_tooltip=以 "0.0 0.0 0.0" (分别为x、y和z)的格式将x, y和z的值复制到剪贴板上.
program_3d_edit.goto_ui.paste_button_tooltip=将先前复制的坐标粘贴到输入栏中. 复制的值必须是三个数字, 用空格或逗号隔开.

## File panel
program_3d_edit.file_ui.version_tooltip=世界的平台和版本
program_3d_edit.file_ui.projection_tooltip=切换视图
program_3d_edit.file_ui.speed_blocks_per_second=bps
program_3d_edit.file_ui.location_tooltip=移动摄像机
program_3d_edit.file_ui.speed_dialog_name=设置视角移动速度
program_3d_edit.file_ui.dim_tooltip=选择维度
program_3d_edit.file_ui.undo_tooltip=撤销
program_3d_edit.file_ui.redo_tooltip=重做
program_3d_edit.file_ui.save_tooltip=保存更改
program_3d_edit.file_ui.close_tooltip=关闭世界
