#This license applies to this file only.
#
#-- begin license --
#MIT License
#
#Copyright (c) 2021 Amulet-Team
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.
#-- end license --


# Shared strings
shared.check_console=查看控制臺以獲取更多信息

# App
app.world_still_used=有世界仍在使用當中. 請先關閉它
app.browser_open_tooltip=點擊以使用瀏覽器開啟該頁面

world.java_platform=Java版
world.bedrock_platform=基岩版
world.close_world=關閉世界

# Menu bar
## 畫面最上方顯示的選單
menu_bar.file.menu_name=文件
menu_bar.file.open_world=打開世界
menu_bar.file.close_world=關閉世界
menu_bar.file.quit=離開
menu_bar.options.menu_name=選項
menu_bar.help.menu_name=幫助

# Main menu
## 開始畫面
main_menu.tab_name=主菜單
main_menu.open_world=打開世界
main_menu.user_manual=User Manual
main_menu.bug_tracker=Bug Tracker
main_menu.discord=Amulet Discord

# Update check
## 當Amulet有新版本時出現的視窗
update_check.newer_version_released=新版本的Amulet現已發布!
update_check.new_version=新版本:
update_check.current_version=你的版本:
update_check.update=前往下載頁面
update_check.ok=確認

# Select world
## 選擇要開啟的世界時出現的視窗
select_world.title=選擇世界
select_world.open_world_warning=請在開啟Amulet前，於遊戲中關閉該世界和其他工具
select_world.open_world_button=打開另一個世界
select_world.open_world_dialogue=選擇一個Minecraft存檔目錄
select_world.select_directory_failed=無法打開目錄!
select_world.recent_worlds=最近打開的世界
select_world.no_loader_found=找不到適用該世界的加載器
select_world.loading_world_failed=世界加載失敗

# About
## 開啟世界時的預設程序
program_about.tab_name=信息
program_about.currently_opened_world=當前打開的世界:
program_about.choose_from_options=從左邊的選項中選擇你想進行的操作\n你可以隨時在這些選項之間進行切換

# Convert
## 用於轉換世界的程序
program_convert.tab_name=轉換
program_convert.convert_button=轉換
program_convert.input_world=輸入世界:
program_convert.output_world=輸出世界:
program_convert.select_output_world=選擇輸出的世界
program_convert.input_output_must_different=輸入和輸出的世界不可以是同一個!
program_convert.select_before_converting=你必須選擇一個用於轉換的世界!
program_convert.conversion_completed=世界轉換完成

## 選單
program_convert.menu_bar.help.user_guide=用戶指南(線上)

# 3D Editor
## 使用3D檢視編輯世界的程序
program_3d_edit.tab_name=3D 編輯器

## 渲染器
program_3d_edit.canvas.please_wait=渲染器正在初始化, 請稍等
program_3d_edit.canvas.downloading_bedrock_vanilla_resource_pack=正在下載基岩版資源包
program_3d_edit.canvas.downloading_java_vanilla_resource_pack=正在下載Java版資源包
program_3d_edit.canvas.java_rp_failed=無法下載最新版本的Java版資源包
program_3d_edit.canvas.java_rp_failed_default=請檢查你的網絡連接或重啟Amulet
program_3d_edit.canvas.java_rp_failed_mac_certificates=未安裝訪問網路的證書。請至"Applications/Python 3.x"運行"Install Certificates.command"
program_3d_edit.canvas.loading_resource_packs=正在載入資源包
program_3d_edit.canvas.creating_texture_atlas=正在創建紋理
program_3d_edit.canvas.setting_up_renderer=正在設置渲染器

## 選單
program_3d_edit.menu_bar.file.save=保存
program_3d_edit.menu_bar.edit.menu_name=編輯
program_3d_edit.menu_bar.edit.undo=復原
program_3d_edit.menu_bar.edit.redo=取消復原
program_3d_edit.menu_bar.edit.cut=剪下
program_3d_edit.menu_bar.edit.copy=複製
program_3d_edit.menu_bar.edit.paste=貼上
program_3d_edit.menu_bar.edit.delete=刪除
program_3d_edit.menu_bar.edit.goto=前往
program_3d_edit.menu_bar.edit.select_all=全部選取
program_3d_edit.menu_bar.options.controls=操控按鍵...
program_3d_edit.menu_bar.options.options=其他選項...
program_3d_edit.menu_bar.help.user_guide=按鍵說明

## 選取工具
program_3d_edit.select_tool.delete_button=刪除
program_3d_edit.select_tool.delete_button_tooltip=刪除選中區域內的方塊
program_3d_edit.select_tool.copy_button=複製
program_3d_edit.select_tool.copy_button_tooltip=複製選中區域內的方塊以用於之後貼上 可以黏貼到任何世界和維度中
program_3d_edit.select_tool.cut_button=剪下
program_3d_edit.select_tool.cut_button_tooltip=剪下選中區域內的方塊以用於之後貼上 可以黏貼到任何世界和維度中
program_3d_edit.select_tool.paste_button=貼上
program_3d_edit.select_tool.paste_button_tooltip=貼上一個先前複製或剪下的區域到世界中
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=設置選取區塊中綠色邊的x坐標。輸入數字, 使用鼠標滾輪或箭頭進行調整
program_3d_edit.select_tool.scroll_point_y1_tooltip=設置選取區塊中綠色邊的y坐標。輸入數字, 使用鼠標滾輪或箭頭進行調整
program_3d_edit.select_tool.scroll_point_z1_tooltip=設置選取區塊中綠色邊的z坐標。輸入數字, 使用鼠標滾輪或箭頭進行調整
program_3d_edit.select_tool.scroll_point_x2_tooltip=設置選取區塊中藍色邊的x坐標。輸入數字, 使用鼠標滾輪或箭頭進行調整
program_3d_edit.select_tool.scroll_point_y2_tooltip=設置選取區塊中藍色邊的y坐標。輸入數字, 使用鼠標滾輪或箭頭進行調整
program_3d_edit.select_tool.scroll_point_z2_tooltip=設置選取區塊中藍色邊的z坐標。輸入數字, 使用鼠標滾輪或箭頭進行調整
program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=當前Minecraft區塊選擇器選中的形狀
program_3d_edit.select_tool.box_size_tooltip=當前選擇框的尺寸大小, 以塊為單位
program_3d_edit.select_tool.button_point1=移動坐標1
program_3d_edit.select_tool.button_point1_tooltip=按住按鈕並使用移動鍵移動綠色選擇點
program_3d_edit.select_tool.button_point2=移動坐標2
program_3d_edit.select_tool.button_point2_tooltip=按住按鈕並使用移動鍵移動藍色選擇點
program_3d_edit.select_tool.button_selection_box=移動選擇框
program_3d_edit.select_tool.button_selection_box_tooltip=按住按鈕並使用移動鍵移動選中區塊的坐標

## 貼上工具
program_3d_edit.paste_tool.location_label=位置
program_3d_edit.paste_tool.location_x_label=x座標
program_3d_edit.paste_tool.location_x_tooltip=放置選中區域中心位置的x坐標。輸入數字, 使用鼠標滾輪或箭頭來改變數值
program_3d_edit.paste_tool.location_y_label=y座標
program_3d_edit.paste_tool.location_y_tooltip=放置選中區域中心位置的y坐標。輸入數字, 使用鼠標滾輪或箭頭來改變數值
program_3d_edit.paste_tool.location_z_label=z座標
program_3d_edit.paste_tool.location_z_tooltip=放置選中區域中心位置的y坐標。輸入數字, 使用鼠標滾輪或點擊箭頭來改變數值
program_3d_edit.paste_tool.move_selection_label=移動選中區域
program_3d_edit.paste_tool.move_selection_tooltip=按住按鈕並使用移動鍵移動選中區塊
program_3d_edit.paste_tool.rotation_label=旋轉
program_3d_edit.paste_tool.free_rotation_label=自由旋轉
program_3d_edit.paste_tool.free_rotation_tooltip=如果不勾選, 選中區塊將以90度為單位進行旋轉。如果勾選, 選中區塊將以1度為單位進行旋轉
program_3d_edit.paste_tool.rotation_x_label=x軸
program_3d_edit.paste_tool.rotation_x_tooltip=選中區塊在x軸上被旋轉的角度。注意這是模型的x軸, 它受到z軸和y軸旋轉的影響, 所以這可能與全局的x軸不一致
program_3d_edit.paste_tool.rotation_y_label=y軸
program_3d_edit.paste_tool.rotation_y_tooltip=選中區塊在y軸上被旋轉的角度。注意這是模型的y軸, 它受到z軸旋轉的影響, 所以這可能與全局的y軸不一致
program_3d_edit.paste_tool.rotation_z_label=z軸
program_3d_edit.paste_tool.rotation_z_tooltip=選中區塊在z軸上被旋轉的角度
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=點此將選中區塊逆時針旋轉90度
program_3d_edit.paste_tool.rotate_clockwise_tooltip=點此將選中區塊順時針旋轉90度
program_3d_edit.paste_tool.scale_label=比例
program_3d_edit.paste_tool.scale_x_label=x軸
program_3d_edit.paste_tool.scale_x_tooltip=模型在x軸上的比例
program_3d_edit.paste_tool.scale_y_label=y軸
program_3d_edit.paste_tool.scale_y_tooltip=模型在y軸上的比例
program_3d_edit.paste_tool.scale_z_label=z軸
program_3d_edit.paste_tool.scale_z_tooltip=模型在z軸上的比例
program_3d_edit.paste_tool.mirror_horizontal_tooltip=參考攝影機的方向, 水平鏡面翻轉選中的區塊
program_3d_edit.paste_tool.mirror_vertical_tooltip=參考攝影機的方向, 垂直鏡面翻轉選中的區塊
program_3d_edit.paste_tool.copy_air_label=複製空氣
program_3d_edit.paste_tool.copy_air_tooltip=如果啟用, 被貼上區塊中所有的空氣方塊將被保留並覆蓋任何現有的方塊。如果禁用, 這些位置原有的方塊將被保留, 空氣將不會被複製
program_3d_edit.paste_tool.copy_water_label=複製水
program_3d_edit.paste_tool.copy_water_tooltip=如果啟用, 被貼上區塊中所有的水方塊將被保留並覆蓋任何現有的方塊。如果禁用, 這些位置原有的方塊將被保留, 水將不會被複製
program_3d_edit.paste_tool.copy_lava_label=複製岩漿
program_3d_edit.paste_tool.copy_lava_tooltip==如果啟用, 被貼上區塊中所有的岩漿方塊將被保留並覆蓋任何現有的方塊。如果禁用, 這些位置原有的方塊將被保留, 岩漿將不會被複製
program_3d_edit.paste_tool.confirm_label=確認
program_3d_edit.paste_tool.confirm_tooltip=點擊此處將模板旋轉, 並按比例貼上到世界中的指定位置
program_3d_edit.paste_tool.zero_scale_message=比例中的某個數值為0, 所有沒有任何內容被複製

## 區塊工具
program_3d_edit.chunk_tool.min_y=最小 Y
program_3d_edit.chunk_tool.min_y_tooltip=在自上而下的俯視圖中繪製的最低Y坐標。該功能可以用來檢視世界的切片, 便於查看像地獄或洞穴這樣的場景
program_3d_edit.chunk_tool.max_y=最大 Y
program_3d_edit.chunk_tool.max_y_tooltip=在自上而下的俯視圖中繪製的最高Y坐標。該功能可以用來檢視世界的切片, 便於查看像地獄或洞穴這樣的場景
program_3d_edit.chunk_tool.delete_chunks=刪除選中區塊
program_3d_edit.chunk_tool.delete_chunks_tooltip=刪除選中的區塊。該操作將會刪除實際的區塊和其包含的所有數據。下次你在遊戲中載入該區塊時, 遊戲將會重新創建這些區塊
program_3d_edit.chunk_tool.prune_chunks=僅保留選中區塊
program_3d_edit.chunk_tool.prune_chunks_tooltip=刪除所有未被選中的區塊。該操作將會刪除實際的區塊和其包含的所有數據。下次你在遊戲中載入該區塊時, 遊戲將會重新創建這些區塊

## 前往/傳送 視窗
program_3d_edit.goto_ui.title=傳送
program_3d_edit.goto_ui.x_label=x座標:
program_3d_edit.goto_ui.x_label_tooltip=攝影機的X坐標。輸入坐標以前往該位置。按 Ctrl+C 複製坐標, Ctrl+V 貼上
program_3d_edit.goto_ui.y_label=y座標:
program_3d_edit.goto_ui.y_label_tooltip=攝影機的y坐標。輸入坐標以前往該位置。按 Ctrl+C 複製坐標, Ctrl+V 貼上
program_3d_edit.goto_ui.z_label=z座標:
program_3d_edit.goto_ui.z_label_tooltip=攝影機的z坐標。輸入坐標以前往該位置。按 Ctrl+C 複製坐標, Ctrl+V 貼上
program_3d_edit.goto_ui.copy_button_tooltip=以 "0.0 0.0 0.0" (分別為x、y和z)的格式將x, y和z的值複製到剪貼板上
program_3d_edit.goto_ui.paste_button_tooltip=將先前複製的坐標貼上至輸入欄中。複製的值必須是三個數字, 並且以空格或逗號隔開

## 文件面板
program_3d_edit.file_ui.version_tooltip=世界的平台和版本
program_3d_edit.file_ui.projection_tooltip=切換檢視方式
program_3d_edit.file_ui.location_tooltip=移動攝影機
program_3d_edit.file_ui.dim_tooltip=選擇維度
program_3d_edit.file_ui.undo_tooltip=復原
program_3d_edit.file_ui.redo_tooltip=取消復原
program_3d_edit.file_ui.save_tooltip=儲存變更
program_3d_edit.file_ui.close_tooltip=關閉世界
