from CyOpenGL.GL.GL_1_0 cimport *
from CyOpenGL.GL.GL_1_1 cimport *
from CyOpenGL.GL.GL_1_2 cimport *
from CyOpenGL.GL.GL_1_3 cimport *
from CyOpenGL.GL.GL_1_4 cimport *
from CyOpenGL.GL.GL_1_5 cimport *
from CyOpenGL.GL.GL_2_0 cimport *
from CyOpenGL.GL.GL_2_1 cimport *
from CyOpenGL.GL.GL_3_0 cimport *
from CyOpenGL.GL.GL_3_1 cimport *
from CyOpenGL.GL.GL_3_2 cimport *
from CyOpenGL.GL.GL_3_3 cimport *
from CyOpenGL.GL.GL_4_0 cimport *
from CyOpenGL.GL.GL_4_1 cimport *
from CyOpenGL.GL.GL_4_2 cimport *
from CyOpenGL.GL.GL_4_3 cimport *
from CyOpenGL.GL.GL_4_4 cimport *
from CyOpenGL.GL.GL_4_5 cimport *
from CyOpenGL.GL.GL_4_6 cimport *
