ctypedef unsigned int GLenum
ctypedef unsigned char GLboolean
ctypedef unsigned int GLbitfield
ctypedef void GLvoid
ctypedef signed char GLbyte
ctypedef short GLshort
ctypedef int GLint
ctypedef int GLclampx
ctypedef unsigned char GLubyte
ctypedef unsigned short GLushort
ctypedef unsigned int GLuint
ctypedef int GLsizei
ctypedef float GLfloat
ctypedef float GLclampf
ctypedef double GLdouble
ctypedef double GLclampd
ctypedef void *GLeglClientBufferEXT
ctypedef void *GLeglImageOES
ctypedef char GLchar
ctypedef char GLcharARB
ctypedef int GLhandleARB
ctypedef unsigned short GLhalfARB
ctypedef unsigned short GLhalf
ctypedef GLint GLfixed
ctypedef int * GLintptr
ctypedef int GLsizeiptr
ctypedef int GLint64
ctypedef int GLuint64
ctypedef ptrdiff_t GLintptrARB
ctypedef ptrdiff_t GLsizeiptrARB
ctypedef int GLint64EXT
ctypedef int GLuint64EXT
ctypedef int *GLsync
ctypedef void ( *GLDEBUGPROC)(GLenum source,GLenum type,GLuint id,GLenum severity,GLsizei length,const GLchar *message,const void *userParam)
ctypedef void ( *GLDEBUGPROCARB)(GLenum source,GLenum type,GLuint id,GLenum severity,GLsizei length,const GLchar *message,const void *userParam)
ctypedef void ( *GLDEBUGPROCKHR)(GLenum source,GLenum type,GLuint id,GLenum severity,GLsizei length,const GLchar *message,const void *userParam)
ctypedef void ( *GLDEBUGPROCAMD)(GLuint id,GLenum category,GLenum severity,GLsizei length,const GLchar *message,void *userParam)
ctypedef unsigned short GLhalfNV
ctypedef GLintptr GLvdpauSurfaceNV
ctypedef void ( *GLVULKANPROCNV)()
cdef void glListBase(GLuint base)
cdef void glRasterPos2s(GLshort x, GLshort y)
cdef void glLightModeli(GLenum pname, GLint param)
cdef void glIndexiv(const GLint *c)
cdef void glTexParameteriv(GLenum target, GLenum pname, const GLint *params)
cdef void glColor4ubv(const GLubyte *v)
cdef void glReadPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void *pixels)
cdef void glTexCoord2fv(const GLfloat *v)
cdef void glPixelStoref(GLenum pname, GLfloat param)
cdef void glLightfv(GLenum light, GLenum pname, const GLfloat *params)
cdef void glDrawPixels(GLsizei width, GLsizei height, GLenum format, GLenum type, const void *pixels)
cdef void glColor3uiv(const GLuint *v)
cdef void glMaterialfv(GLenum face, GLenum pname, const GLfloat *params)
cdef void glFrustum(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar)
cdef void glVertex2f(GLfloat x, GLfloat y)
cdef void glStencilFunc(GLenum func, GLint ref, GLuint mask)
cdef void glTexEnvf(GLenum target, GLenum pname, GLfloat param)
cdef void glRectsv(const GLshort *v1, const GLshort *v2)
cdef void glEvalCoord1fv(const GLfloat *u)
cdef void glGetTexParameterfv(GLenum target, GLenum pname, GLfloat *params)
cdef void glRects(GLshort x1, GLshort y1, GLshort x2, GLshort y2)
cdef void glReadBuffer(GLenum src)
cdef void glRasterPos4dv(const GLdouble *v)
cdef void glDepthFunc(GLenum func)
cdef void glTexGend(GLenum coord, GLenum pname, GLdouble param)
cdef void glLoadMatrixf(const GLfloat *m)
cdef void glEvalCoord2f(GLfloat u, GLfloat v)
cdef void glDeleteLists(GLuint list, GLsizei range)
cdef void glMultMatrixd(const GLdouble *m)
cdef void glPushMatrix()
cdef void glGetMapdv(GLenum target, GLenum query, GLdouble *v)
cdef void glRasterPos4f(GLfloat x, GLfloat y, GLfloat z, GLfloat w)
cdef void glColor4us(GLushort red, GLushort green, GLushort blue, GLushort alpha)
cdef void glTexGeniv(GLenum coord, GLenum pname, const GLint *params)
cdef void glTexEnvi(GLenum target, GLenum pname, GLint param)
cdef void glTexEnviv(GLenum target, GLenum pname, const GLint *params)
cdef void glScaled(GLdouble x, GLdouble y, GLdouble z)
cdef GLboolean glIsEnabled(GLenum cap)
cdef void glColor3iv(const GLint *v)
cdef void glNormal3d(GLdouble nx, GLdouble ny, GLdouble nz)
cdef void glVertex4f(GLfloat x, GLfloat y, GLfloat z, GLfloat w)
cdef void glLightModeliv(GLenum pname, const GLint *params)
cdef void glGetLightfv(GLenum light, GLenum pname, GLfloat *params)
cdef void glRasterPos3f(GLfloat x, GLfloat y, GLfloat z)
cdef GLuint glGenLists(GLsizei range)
cdef void glEvalCoord1dv(const GLdouble *u)
cdef void glClearIndex(GLfloat c)
cdef void glIndexfv(const GLfloat *c)
cdef void glRasterPos4sv(const GLshort *v)
cdef void glMapGrid2f(GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2)
cdef void glCopyPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum type)
cdef void glVertex4iv(const GLint *v)
cdef void glPopName()
cdef void glTexCoord4i(GLint s, GLint t, GLint r, GLint q)
cdef void glDisable(GLenum cap)
cdef void glCallList(GLuint list)
cdef void glNormal3dv(const GLdouble *v)
cdef void glPolygonMode(GLenum face, GLenum mode)
cdef void glColor3f(GLfloat red, GLfloat green, GLfloat blue)
cdef void glLightiv(GLenum light, GLenum pname, const GLint *params)
cdef void glColor4sv(const GLshort *v)
cdef void glTexCoord3sv(const GLshort *v)
cdef void glVertex2dv(const GLdouble *v)
cdef void glRasterPos4d(GLdouble x, GLdouble y, GLdouble z, GLdouble w)
cdef void glMateriali(GLenum face, GLenum pname, GLint param)
cdef void glPixelMapuiv(GLenum map, GLsizei mapsize, const GLuint *values)
cdef void glRotated(GLdouble angle, GLdouble x, GLdouble y, GLdouble z)
cdef void glNormal3fv(const GLfloat *v)
cdef void glColor3b(GLbyte red, GLbyte green, GLbyte blue)
cdef void glLogicOp(GLenum opcode)
cdef void glColor4ui(GLuint red, GLuint green, GLuint blue, GLuint alpha)
cdef void glTexCoord3iv(const GLint *v)
cdef void glTexCoord1sv(const GLshort *v)
cdef void glGetMaterialfv(GLenum face, GLenum pname, GLfloat *params)
cdef void glColor3ui(GLuint red, GLuint green, GLuint blue)
cdef void glVertex3fv(const GLfloat *v)
cdef void glClearDepth(GLdouble depth)
cdef void glNewList(GLuint list, GLenum mode)
cdef void glOrtho(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar)
cdef void glDepthMask(GLboolean flag)
cdef void glVertex4s(GLshort x, GLshort y, GLshort z, GLshort w)
cdef void glVertex3d(GLdouble x, GLdouble y, GLdouble z)
cdef void glPassThrough(GLfloat token)
cdef void glEnable(GLenum cap)
cdef void glFlush()
cdef void glLoadName(GLuint name)
cdef void glCallLists(GLsizei n, GLenum type, const void *lists)
cdef void glNormal3i(GLint nx, GLint ny, GLint nz)
cdef void glEvalCoord2fv(const GLfloat *u)
cdef void glPopMatrix()
cdef void glFinish()
cdef void glSelectBuffer(GLsizei size, GLuint *buffer)
cdef void glColor3dv(const GLdouble *v)
cdef void glColor4dv(const GLdouble *v)
cdef void glGetBooleanv(GLenum pname, GLboolean *data)
cdef void glColor3sv(const GLshort *v)
cdef void glEvalPoint2(GLint i, GLint j)
cdef void glClearAccum(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)
cdef void glColor4bv(const GLbyte *v)
cdef void glVertex4dv(const GLdouble *v)
cdef void glTexCoord1d(GLdouble s)
cdef void glRasterPos3d(GLdouble x, GLdouble y, GLdouble z)
cdef void glTexCoord2iv(const GLint *v)
cdef void glAccum(GLenum op, GLfloat value)
cdef void glColor4usv(const GLushort *v)
cdef void glNormal3sv(const GLshort *v)
cdef void glTexGenfv(GLenum coord, GLenum pname, const GLfloat *params)
cdef void glColor4b(GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha)
cdef void glTexGeni(GLenum coord, GLenum pname, GLint param)
cdef void glClearStencil(GLint s)
cdef void glVertex2d(GLdouble x, GLdouble y)
cdef void glVertex4i(GLint x, GLint y, GLint z, GLint w)
cdef void glEvalPoint1(GLint i)
cdef void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)
cdef void glEvalMesh1(GLenum mode, GLint i1, GLint i2)
cdef void glTexCoord2dv(const GLdouble *v)
cdef void glHint(GLenum target, GLenum mode)
cdef void glPointSize(GLfloat size)
cdef void glClearColor(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)
cdef void glTexCoord1f(GLfloat s)
cdef void glFrontFace(GLenum mode)
cdef void glColor3fv(const GLfloat *v)
cdef void glEdgeFlag(GLboolean flag)
cdef void glTexCoord1s(GLshort s)
cdef void glTexCoord2f(GLfloat s, GLfloat t)
cdef void glTexCoord4f(GLfloat s, GLfloat t, GLfloat r, GLfloat q)
cdef void glFogf(GLenum pname, GLfloat param)
cdef void glPushAttrib(GLbitfield mask)
cdef void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)
cdef void glBitmap(GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, const GLubyte *bitmap)
cdef void glColor4d(GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha)
cdef void glTexParameteri(GLenum target, GLenum pname, GLint param)
cdef void glEndList()
cdef void glRasterPos2i(GLint x, GLint y)
cdef void glRasterPos3sv(const GLshort *v)
cdef void glCullFace(GLenum mode)
cdef void glGetClipPlane(GLenum plane, GLdouble *equation)
cdef void glRasterPos3iv(const GLint *v)
cdef void glTexCoord4sv(const GLshort *v)
cdef void glMaterialiv(GLenum face, GLenum pname, const GLint *params)
cdef void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)
cdef void glTexCoord4iv(const GLint *v)
cdef void glStencilOp(GLenum fail, GLenum zfail, GLenum zpass)
cdef void glColor4iv(const GLint *v)
cdef void glColor3us(GLushort red, GLushort green, GLushort blue)
cdef void glTexParameterfv(GLenum target, GLenum pname, const GLfloat *params)
cdef void glNormal3iv(const GLint *v)
cdef void glPixelZoom(GLfloat xfactor, GLfloat yfactor)
cdef void glNormal3bv(const GLbyte *v)
cdef void glPixelTransferi(GLenum pname, GLint param)
cdef void glGetTexEnviv(GLenum target, GLenum pname, GLint *params)
cdef void glDepthRange(GLdouble n, GLdouble f)
cdef void glRecti(GLint x1, GLint y1, GLint x2, GLint y2)
cdef void glTexCoord1i(GLint s)
cdef void glTexEnvfv(GLenum target, GLenum pname, const GLfloat *params)
cdef void glIndexdv(const GLdouble *c)
cdef void glVertex2sv(const GLshort *v)
cdef void glGetTexImage(GLenum target, GLint level, GLenum format, GLenum type, void *pixels)
cdef void glRectfv(const GLfloat *v1, const GLfloat *v2)
cdef void glColorMask(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha)
cdef void glPopAttrib()
cdef void glGetMapfv(GLenum target, GLenum query, GLfloat *v)
cdef void glTexCoord2s(GLshort s, GLshort t)
cdef void glStencilMask(GLuint mask)
cdef void glPolygonStipple(const GLubyte *mask)
cdef void glPushName(GLuint name)
cdef void glEvalCoord2d(GLdouble u, GLdouble v)
cdef void glRasterPos2dv(const GLdouble *v)
cdef void glGetLightiv(GLenum light, GLenum pname, GLint *params)
cdef void glGetDoublev(GLenum pname, GLdouble *data)
cdef void glTexCoord4dv(const GLdouble *v)
cdef void glGetMapiv(GLenum target, GLenum query, GLint *v)
cdef void glVertex2iv(const GLint *v)
cdef void glTexCoord4s(GLshort s, GLshort t, GLshort r, GLshort q)
cdef void glDrawBuffer(GLenum buf)
cdef void glRectd(GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2)
cdef void glPixelMapfv(GLenum map, GLsizei mapsize, const GLfloat *values)
cdef GLboolean glIsList(GLuint list)
cdef void glRasterPos4i(GLint x, GLint y, GLint z, GLint w)
cdef void glGetTexGendv(GLenum coord, GLenum pname, GLdouble *params)
cdef void glMap2d(GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, const GLdouble *points)
cdef void glTexCoord4fv(const GLfloat *v)
cdef void glRasterPos2sv(const GLshort *v)
cdef void glLighti(GLenum light, GLenum pname, GLint param)
cdef void glRasterPos4s(GLshort x, GLshort y, GLshort z, GLshort w)
cdef void glColor3s(GLshort red, GLshort green, GLshort blue)
cdef void glRasterPos2d(GLdouble x, GLdouble y)
cdef void glColor3ub(GLubyte red, GLubyte green, GLubyte blue)
cdef void glRasterPos4fv(const GLfloat *v)
cdef void glIndexsv(const GLshort *c)
cdef void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)
cdef void glRasterPos2f(GLfloat x, GLfloat y)
cdef void glTranslatef(GLfloat x, GLfloat y, GLfloat z)
cdef void glIndexd(GLdouble c)
cdef void glNormal3s(GLshort nx, GLshort ny, GLshort nz)
cdef void glGetTexGeniv(GLenum coord, GLenum pname, GLint *params)
cdef void glGetIntegerv(GLenum pname, GLint *data)
cdef void glLightModelfv(GLenum pname, const GLfloat *params)
cdef void glVertex2i(GLint x, GLint y)
cdef void glTexCoord1dv(const GLdouble *v)
cdef void glTexCoord1fv(const GLfloat *v)
cdef void glColor3i(GLint red, GLint green, GLint blue)
cdef void glVertex3iv(const GLint *v)
cdef void glMatrixMode(GLenum mode)
cdef void glRectf(GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2)
cdef void glMap1d(GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, const GLdouble *points)
cdef void glIndexf(GLfloat c)
cdef void glVertex3sv(const GLshort *v)
cdef void glLightModelf(GLenum pname, GLfloat param)
cdef void glGetPixelMapfv(GLenum map, GLfloat *values)
cdef void glPixelMapusv(GLenum map, GLsizei mapsize, const GLushort *values)
cdef void glRasterPos4iv(const GLint *v)
cdef void glTexCoord3f(GLfloat s, GLfloat t, GLfloat r)
cdef void glLoadMatrixd(const GLdouble *m)
cdef void glLineWidth(GLfloat width)
cdef void glScissor(GLint x, GLint y, GLsizei width, GLsizei height)
cdef void glGetTexLevelParameterfv(GLenum target, GLint level, GLenum pname, GLfloat *params)
cdef void glTexCoord3fv(const GLfloat *v)
cdef void glLoadIdentity()
cdef void glRasterPos2fv(const GLfloat *v)
cdef void glTexParameterf(GLenum target, GLenum pname, GLfloat param)
cdef void glTexCoord1iv(const GLint *v)
cdef void glInitNames()
cdef void glMapGrid1f(GLint un, GLfloat u1, GLfloat u2)
cdef void glTexImage2D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void *pixels)
cdef void glGetPolygonStipple(GLubyte *mask)
cdef void glEvalCoord2dv(const GLdouble *u)
cdef void glEnd()
cdef void glMapGrid1d(GLint un, GLdouble u1, GLdouble u2)
cdef void glColorMaterial(GLenum face, GLenum mode)
cdef void glMultMatrixf(const GLfloat *m)
cdef void glMap2f(GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, const GLfloat *points)
cdef void glPixelTransferf(GLenum pname, GLfloat param)
cdef void glVertex3f(GLfloat x, GLfloat y, GLfloat z)
cdef void glColor3usv(const GLushort *v)
cdef void glColor4fv(const GLfloat *v)
cdef void glPixelStorei(GLenum pname, GLint param)
cdef void glMaterialf(GLenum face, GLenum pname, GLfloat param)
cdef void glTexImage1D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const void *pixels)
cdef void glVertex3dv(const GLdouble *v)
cdef void glLineStipple(GLint factor, GLushort pattern)
cdef void glColor4s(GLshort red, GLshort green, GLshort blue, GLshort alpha)
cdef void glMapGrid2d(GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2)
cdef void glVertex3i(GLint x, GLint y, GLint z)
cdef void glGetTexLevelParameteriv(GLenum target, GLint level, GLenum pname, GLint *params)
cdef void glGetMaterialiv(GLenum face, GLenum pname, GLint *params)
cdef void glVertex4d(GLdouble x, GLdouble y, GLdouble z, GLdouble w)
cdef void glVertex4sv(const GLshort *v)
cdef void glGetTexParameteriv(GLenum target, GLenum pname, GLint *params)
cdef void glGetFloatv(GLenum pname, GLfloat *data)
cdef void glShadeModel(GLenum mode)
cdef void glGetPixelMapuiv(GLenum map, GLuint *values)
cdef void glClipPlane(GLenum plane, const GLdouble *equation)
cdef void glGetTexEnvfv(GLenum target, GLenum pname, GLfloat *params)
cdef void glRasterPos2iv(const GLint *v)
cdef void glIndexi(GLint c)
cdef void glVertex4fv(const GLfloat *v)
cdef void glIndexMask(GLuint mask)
cdef void glRasterPos3dv(const GLdouble *v)
cdef void glColor3ubv(const GLubyte *v)
cdef GLenum glGetError()
cdef void glColor3bv(const GLbyte *v)
cdef void glTexCoord3i(GLint s, GLint t, GLint r)
cdef void glTexGenf(GLenum coord, GLenum pname, GLfloat param)
cdef const GLubyte *glGetString(GLenum name)
cdef void glGetTexGenfv(GLenum coord, GLenum pname, GLfloat *params)
cdef void glRasterPos3fv(const GLfloat *v)
cdef void glColor3d(GLdouble red, GLdouble green, GLdouble blue)
cdef void glScalef(GLfloat x, GLfloat y, GLfloat z)
cdef void glRasterPos3s(GLshort x, GLshort y, GLshort z)
cdef void glEdgeFlagv(const GLboolean *flag)
cdef void glTexCoord2sv(const GLshort *v)
cdef void glTexCoord3d(GLdouble s, GLdouble t, GLdouble r)
cdef void glEvalCoord1d(GLdouble u)
cdef void glColor4i(GLint red, GLint green, GLint blue, GLint alpha)
cdef void glColor4uiv(const GLuint *v)
cdef void glAlphaFunc(GLenum func, GLfloat ref)
cdef void glVertex2fv(const GLfloat *v)
cdef void glGetPixelMapusv(GLenum map, GLushort *values)
cdef void glClear(GLbitfield mask)
cdef void glBlendFunc(GLenum sfactor, GLenum dfactor)
cdef void glRasterPos3i(GLint x, GLint y, GLint z)
cdef void glVertex3s(GLshort x, GLshort y, GLshort z)
cdef void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha)
cdef void glRectdv(const GLdouble *v1, const GLdouble *v2)
cdef void glNormal3b(GLbyte nx, GLbyte ny, GLbyte nz)
cdef void glFogi(GLenum pname, GLint param)
cdef GLint glRenderMode(GLenum mode)
cdef void glEvalCoord1f(GLfloat u)
cdef void glVertex2s(GLshort x, GLshort y)
cdef void glRectiv(const GLint *v1, const GLint *v2)
cdef void glEvalMesh2(GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2)
cdef void glFogfv(GLenum pname, const GLfloat *params)
cdef void glTexCoord4d(GLdouble s, GLdouble t, GLdouble r, GLdouble q)
cdef void glLightf(GLenum light, GLenum pname, GLfloat param)
cdef void glTexGendv(GLenum coord, GLenum pname, const GLdouble *params)
cdef void glBegin(GLenum mode)
cdef void glFeedbackBuffer(GLsizei size, GLenum type, GLfloat *buffer)
cdef void glIndexs(GLshort c)
cdef void glFogiv(GLenum pname, const GLint *params)
cdef void glTranslated(GLdouble x, GLdouble y, GLdouble z)
cdef void glTexCoord3s(GLshort s, GLshort t, GLshort r)
cdef void glTexCoord2i(GLint s, GLint t)
cdef void glMap1f(GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, const GLfloat *points)
cdef void glTexCoord2d(GLdouble s, GLdouble t)
cdef void glTexCoord3dv(const GLdouble *v)
