main_menu=Main Menu
java_platform=Java
bedrock_platform=Bedrock
open_world=Open World
open_world_button=Open other world
open_world_dialogue=Select a Minecraft world directory
currently_opened_world=Currently Opened World
select_directory_failed=Failed to open directory!
recent_worlds=Recently Opened Worlds
convert=Convert
close_world=Close World
help=Help
choose_from_options=Choose from the options on the left what you would like to do.\nYou can switch between these at any time.
select_output_world=Select Output World
input_output_must_different=The input and output worlds must be different!
select_before_converting=Select a world before converting!
input_world=Input World
output_world=Output World
conversion_completed=World conversion completed