main_menu=主菜单
java_platform=Java版
bedrock_platform=基岩版
open_world=打开世界
open_world_button=打开另外一个世界
open_world_dialogue=选择一个Minecraft存档目录
currently_opened_world=当前打开的世界
select_directory_failed=无法打开目录!
recent_worlds=最近打开的世界
convert=转换
close_world=关闭世界
help=帮助
choose_from_options=从左边的选项中选择你想进行的事项。\n你可以随时在这些选项之间进行切换。
convert=Convert
select_output_world=选择输出的世界
input_output_must_different=输入和输出的世界不可以是同一个！
select_before_converting=你必须选择一个用于转换的世界！
input_world=输入世界
output_world=输出世界
conversion_completed=转换完成